<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小说," />










<meta name="description" content="声明：本片小说为 叶子善 所写！我只是将其放到这里。目录；    第一章第二章第三章第四章  正文：“阿楼，你也是今天值日的吧，那今晚要倒的垃圾交给你了，我先走了。”“好了，我知道了。”阿楼说完这句就开始整理书包，接着背好书包，然后用一个垃圾袋装好垃圾就离开课室了。阿楼丢完垃圾后，他就离开学校朝着家的方向走回去了。这日子还真是太无聊太普通了啊，如果有些特别的事情发生让生活有趣一点就好了。“不过这是">
<meta property="og:type" content="article">
<meta property="og:title" content="不平凡的世界 第一章">
<meta property="og:url" content="http://yoursite.com/2020/04/20/Novel-%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="声明：本片小说为 叶子善 所写！我只是将其放到这里。目录；    第一章第二章第三章第四章  正文：“阿楼，你也是今天值日的吧，那今晚要倒的垃圾交给你了，我先走了。”“好了，我知道了。”阿楼说完这句就开始整理书包，接着背好书包，然后用一个垃圾袋装好垃圾就离开课室了。阿楼丢完垃圾后，他就离开学校朝着家的方向走回去了。这日子还真是太无聊太普通了啊，如果有些特别的事情发生让生活有趣一点就好了。“不过这是">
<meta property="article:published_time" content="2020-04-20T06:31:20.000Z">
<meta property="article:modified_time" content="2020-04-21T13:37:14.519Z">
<meta property="article:author" content="helloxing">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/20/Novel-不平凡的世界-1/"/>





  <title>不平凡的世界 第一章 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/20/Novel-%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="helloxing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不平凡的世界 第一章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-20T14:31:20+08:00">
                2020-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="声明：本片小说为-叶子善-所写！我只是将其放到这里。"><a href="#声明：本片小说为-叶子善-所写！我只是将其放到这里。" class="headerlink" title="声明：本片小说为 叶子善 所写！我只是将其放到这里。"></a>声明：本片小说为 叶子善 所写！我只是将其放到这里。</h1><p>目录；  </p>
<blockquote>
<p>第一章<br><a href="https://helloxing549.github.io/2020/04/20/Novel-不平凡的世界-2/" target="_blank" rel="noopener">第二章</a><br><a href="https://helloxing549.github.io/2020/04/20/Novel-不平凡的世界-3/" target="_blank" rel="noopener">第三章</a><br><a href="https://helloxing549.github.io/2020/04/20/Novel-不平凡的世界-4/" target="_blank" rel="noopener">第四章</a></p>
</blockquote>
<p>正文：<br>“阿楼，你也是今天值日的吧，那今晚要倒的垃圾交给你了，我先走了。”<br>“好了，我知道了。”<br>阿楼说完这句就开始整理书包，接着背好书包，然后用一个垃圾袋装好垃圾就离开课室了。<br>阿楼丢完垃圾后，他就离开学校朝着家的方向走回去了。<br>这日子还真是太无聊太普通了啊，如果有些特别的事情发生让生活有趣一点就好了。“不过这是不可能的吧。”阿楼突然开口说道，来否定自己的想法。<br>阿楼继续走着，街上静得只能听见自己的脚步声，然后他见到路上有一个正在施工，注意安全的标志，阿楼看了看附近，除了自己以外半个人都没有啊，中午上学的时候也不见这标志的啊。<br>阿楼觉得有些疑惑，由于这个标志，他正准备绕路走，但是这样可能又要走多5，6分钟，很浪费时间诶。他看看那路也不是坏得很严重，旁边的那些挖掘机也不见有司机在，阿楼为了赶时间回家，他最后下定决心按着这条路回家去。<br>阿楼走着走着，突然见到上方的天空有猛烈的强光，然后他抬头一看，这是一条很粗的光束笔直地在天上射过。what！这啥啊！激光炮啊！<br>阿楼再回忆起那个正在施工，注意安全的标志，他就想，这是施工……吧，但施工用到激光炮，鬼信啊！<br>“你是什么人！怎么闯进来的！”一个手拿大剑，穿着一身铠甲的人向阿楼问道。<br>“这是……Cosplay？”阿楼以自己的想法来分析就是这里有人在玩Cosplay，为了不让人知道，就故意放个施工标志，应该没错了。<br>这时，空中有一个穿着一身黑色法袍的人从天上缓缓飞下来。阿楼就感叹着，居然连吊威亚都有，现在玩这些的都是有钱人了啊。<br>“小DD，你知不知道阻碍两大魔术师对决，下场会怎么样吗？”那个穿着法袍的人望着阿楼说道。<br>阿楼很懵地看着那两个人，不止喜欢Cosplay，还中二病，沉迷得真的严重。<br>“你知道怎么做的啦。”穿法袍的那个人慢慢将目光转移到那个全身铠甲的人身上。<br>“也没必要那样做吧，只要消除了记忆不就好了。你来吧。”<br>“虽然不知道你们在说什么，但我赶时间走了。”阿楼就转过身来正准备走，他走了几步就被人从背后抓住了脖子，是身穿法袍那个人干的。<br>“你要干什……”阿楼这话还没说完，他就见到见到一把小刀从自己左胸口前穿过，接着，那小刀就被拔走。阿楼见到这情况就准备伸手去捂住被小刀刺穿的伤口，他坚信这疼痛感，还有难以呼吸的痛楚，绝对不是幻觉。<br>“呕”的一声，阿楼嘴里喷出了鲜红的血，撒到满手都是一片红，那些血随着手指间的缝隙然后流到地上，阿楼想着，这还真是特别的事啊，英年早逝，但我觉得好不甘心，就这么……<br>阿楼最后倒在地上，没有半点反应，就这么死了。<br>“你就这么把人杀啦，你直接清除他的记忆不就行啦，需要这样吗？”穿着铠甲的那人紧紧握着拳头对穿着法袍的人说道。<br>“消除记忆，呵呵，消除记忆肯定还有一点残留的，而且还浪费魔力。还不如直接杀掉来的实际，只有死人才能保密，哈哈哈哈……”穿着法袍的人手上出现了一团蓝色的火，然后他对着阿楼的尸体一喷，阿楼的尸体就开始烧起来了。<br>“你还真是一个恶魔啊。”穿着全身铠甲的人举起手上的大剑指向那个穿着法袍的人。<br>“你这是要破坏规则吗？一旦被人发现了，战斗就要强行终止。难道你魔术师的身份就没了，呵呵。”穿着法袍的人笑了笑继续说道：“那后会有期了。”穿着法袍的人身后出现了一个传送门，她走进那个传送门后，就消失了。<br>穿着一身铠甲的人看了看这烧着的尸体“唉”了一声，就化成一道金光消失了。<br>就在那两个魔术师消失后没多久，一个穿着黑色连衣裙的成年女性走了过来，她点了点胸前的一朵花（裙子的装饰），那朵花就喷出大量的水来，将阿楼身上的火熄灭了。她看了看阿楼，肉身还算比较完整，她就转了转胸前那朵花说道：“你还真是幸运呢，boss，第三十三个样品保留的还比较完整。”<br>“那我现在立刻派人运输KL524过去进行克隆吧。”<br>就让我来制造一个留有人类意识能掌握“湮灭”能的人出来吧。<br>过了一会，一辆白色的货车开到这里停了下来，司机下了车去后面货箱拿了一个拥有人类形状的克隆体走了过来。<br>“伊恩小姐，”那个司机把克隆体放在地上继续说道：“这就是KL524。”<br>“好了，剩下的我会处理的了，你留意好周围的环境吧。”<br>伊恩说完这句，那个司机就走开了，伊恩就开始进行克隆工作，过了10来分钟KL524就变成阿楼的样貌，就连他的性格，记忆也全部复制了。<br>“这下搞定了，不过……”伊恩看了看这光着身子的阿楼（这里以及以下的阿楼都是KL524）她望向司机说道：“拜托你准备一件衣服啊，就这样克隆出来，还光着身子，好像我们打劫了他一样。”<br>“衣服啊，我看看。”那个司机就马上跑进货箱开始翻找有没有现在中学生穿的校服。<br>“找到了，幸好我有把所有可能会被克隆的样品的衣服都带了一件。”司机说完就帮阿楼穿上衣服。<br>“好了，你工作也完成了，你先走吧。”伊恩对着司机说道。<br>“那你呢？”<br>“我要等他醒来，确认一下这个克隆体有没有异常。”<br>“好啦，那我在对面街等你，如果我比你早回去的话，boss就肯定扣我工资的了。”<br>“行了，知道了。”<br>伊恩说完后，司机就上了车，然后离开了。司机离开后的三，四分钟，阿楼就开始醒来了。<br>“小DD，你醒来了啊。”伊恩看向阿楼说道。<br>“你谁啊！你要干嘛！”阿楼就一瞬间坐了起来（原本是躺在地上的），不断往后退着。<br>“我只是刚才见到你昏倒在地上，见你久久没反应正准备给你做人工呼吸的大姐姐而已。”<br>阿楼看了看她就想，我刚才昏倒在地上？刚才好像有两个玩Cosplay的人，然后……然后发生了什么，我想不起来了。<br>“你是什么人？”阿楼看着伊恩问道。<br>“我只是一个路过的，好心的大姐姐而已。”伊恩继续对阿楼问道：“你身体没什么异状吧，你刚才突然就倒在地上。”<br>“没事啦，你问那么多很烦诶，为什么一个素不相识的人问我那么多东西。”<br>阿楼就站了起来不好意思且很小声地说了句“谢谢。”他便走开了。伊恩笑了笑就想，KL524无明显异状，boss研究的克隆体成功了啊。然后伊恩就去对面街找那个司机汇合了。<br>阿楼回到家里就已经是11点了，他父母很疑惑他到底去哪了，为什么那么晚才回来，但又没有多问，已经很晚了，影响阿楼睡觉也不好，他们就吩咐阿楼洗完澡就睡了。<br>阿楼就按照父母的吩咐洗洗睡了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/20/Minecraft-Function%E6%95%99%E7%A8%8B/" rel="next" title="Minecraft(基岩版)使用Function教程">
                <i class="fa fa-chevron-left"></i> Minecraft(基岩版)使用Function教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/20/Novel-%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C-2/" rel="prev" title="不平凡的世界 第二章">
                不平凡的世界 第二章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">helloxing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#声明：本片小说为-叶子善-所写！我只是将其放到这里。"><span class="nav-number">1.</span> <span class="nav-text">声明：本片小说为 叶子善 所写！我只是将其放到这里。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">helloxing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
