<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="叙事," />










<meta name="description" content="有彩蛋 2020.08.31 - 2020.09.04 [01]首先说的是暑假作业，我在学校写了生物，在家一晚上和半个下午写完了数学。这周没什么特别的。班主任还是那么的”憨批”。周四晚自习因为我们说话所以半个班的人都站了起来。要不是因为他那看监控吓唬我们的话。通过这次之后我和同桌说好了下次一定不。我的确感觉到了压力，还是飙升的那种。周三的晚上，我努力的让自己哭出来，失败了。我不知道我为什么我有这种">
<meta property="og:type" content="article">
<meta property="og:title" content="高三">
<meta property="og:url" content="http://yoursite.com/2020/09/06/Junior_life/index.html">
<meta property="og:site_name" content="helloxing&#39;s blog">
<meta property="og:description" content="有彩蛋 2020.08.31 - 2020.09.04 [01]首先说的是暑假作业，我在学校写了生物，在家一晚上和半个下午写完了数学。这周没什么特别的。班主任还是那么的”憨批”。周四晚自习因为我们说话所以半个班的人都站了起来。要不是因为他那看监控吓唬我们的话。通过这次之后我和同桌说好了下次一定不。我的确感觉到了压力，还是飙升的那种。周三的晚上，我努力的让自己哭出来，失败了。我不知道我为什么我有这种">
<meta property="article:published_time" content="2020-09-06T14:07:25.000Z">
<meta property="article:modified_time" content="2020-09-20T10:47:08.039Z">
<meta property="article:author" content="helloxing">
<meta property="article:tag" content="叙事">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/06/Junior_life/"/>





  <title>高三 | helloxing's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">helloxing's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/06/Junior_life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="helloxing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="helloxing's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高三</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-06T22:07:25+08:00">
                2020-09-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font color="red">有彩蛋</font></p>
<h1 id="2020-08-31-2020-09-04-01"><a href="#2020-08-31-2020-09-04-01" class="headerlink" title="2020.08.31 - 2020.09.04 [01]"></a><a href="https://music.163.com/song?id=22765977" target="_blank" rel="noopener">2020.08.31 - 2020.09.04 [01]</a></h1><p>首先说的是暑假作业，我在学校写了生物，在家一晚上和半个下午写完了数学。<br>这周没什么特别的。班主任还是那么的”憨批”。周四晚自习因为我们说话所以半个班的人都站了起来。<br>要不是因为他那看监控吓唬我们的话。通过这次之后我和同桌说好了下次一定不。<br>我的确感觉到了压力，还是飙升的那种。周三的晚上，我努力的让自己哭出来，失败了。<br>我不知道我为什么我有这种很想哭且很害怕的感觉。估计是我自己吓自己吧。明天到了学校也不怎么样嘛。<br>我能顺利的上完高三吗？</p>
<p>其实我是不希望让我父母看到的。我不想让他们担心我，但是我又从哪里发泄我现在的情绪呢。<br>刚刚开学没有睡好觉很正常的吧。生物老师说过16岁的花季(高一开学很开心)，17岁的雨季(学习真的很苦啊)，18岁不再相信眼泪(哭也没有用了吧)。那么是不是我现在才是雨季。<br>在学校总能看到美丽的天空景色，可惜只能用来观赏，没办法拍照。<br>高三，加油吧。</p>
<h1 id="2020-09-07-20200-9-12-02"><a href="#2020-09-07-20200-9-12-02" class="headerlink" title="2020.09.07 - 20200.9.12 [02]"></a><a href="https://music.163.com/song?id=22636684" target="_blank" rel="noopener">2020.09.07 - 20200.9.12 [02]</a></h1><p>日常吐槽作业写不完(1/1)，最简单的原因就是英语写完作业过半。<br>学物理，如雾里2，雾里看物理，勿理物理。周一的时间还是较充裕的。数学老师吧第一节班会(自习)课和第4节数学课调换了一下，所以数学作业可以在第四节可写完。<br>没有自律，别谈学习(小声BB：倒过来念是别谈学习，没有自律)。这个是晚三小七贴在墙上的八个字。他还说过每天晚上睡觉前问自己今天我做到全力以赴了吗，如果认为自己做到了，那么明天继续，如果没做到，那么明天抓紧跟上。到那时谁会去想呢。我倒是能想起来，回答也是“没有，明天继续”。<br>周二的风还是很大的，我们宿舍开始有晚上熄灯后写作业的了。其实早在这之前二班就有宿舍熄灯后开小台灯写作业的。于是小七和我们说下课时间全部用起来有两个多小时(预备2min，去厕所累计算15min，老师提前进班和压堂累计16min，收拾东西累计27min，于是就感觉时间不多似的，而且这个碎片时间很难集中精神)，实际上也不怎么用的全。所以还是要抓紧写。<br>在晚上我突然有个奇怪的想想，例如我妈把我送去豫章书院，我乃给我买保健品被骗很多之类的。虽然，但代入感还是很强的。<br>The Cirno!! 9月9日，明天教师节，只有地理老师和我们提起了教师节。我语言一下国庆作业：英语往后写两个单元，词汇手册和三日一套。，其他科目一天1-2张卷子就是7<em>5</em>2=70张卷子左右<br>The Cirno!! 晚自习上课说话的都被小七吓唬出来了，于是罚他们站了一节自习课，啥也不让干。</p>
<p>咱们都是学习市场两年半的个人学习生了，<del>应该学会自己唱，跳，RAP，篮球了。</del>加油学习吧。<br>教师节快乐，除了小七。</p>
<h1 id="2020-09-14-2020-09-19-03"><a href="#2020-09-14-2020-09-19-03" class="headerlink" title="2020.09.14 - 2020.09.19 [03]"></a><a href="http://music.163.com/m/song?id=1418706402" target="_blank" rel="noopener">2020.09.14 - 2020.09.19 [03]</a></h1><p>To be a <font color="#569C8F">“Cirno”</font>,and study forever.<br>周一的时间过的还是那么的多，作业都写得完。日常吐槽食堂插队现象 1/1。这周的奇怪想法倒是蛮多的。想一想现在已经过去三周了，有点快啊。<br>渐渐的开始喜欢晚上在宿舍睡觉了。他们开着灯学习，旁边有个打呼噜声音还特别大的。<br>下周可能因国庆假期要上十天，当然这些都只是猜测。老师说带手机去学校肯定管不住自己去玩，仔细地想一想，说的确实也没错。但是我确实是个个例，没有流量，费电也挺快的，我玩个啥呢。<br>学习，高三了，要学习。老师一再强调要学习，深思的话学校还是为了升学率，但是这不也是为了自己吗，换句话说，我给我妈学呢，那不也是学吗，但是为什么我就是没有动力学习呢。大道理是有的，听不进去啊。现在的状态和高一高二都差不多，作业写完了就去玩了。不过我看到我同桌开始真的学习了，我就有点不服是的，心里不平衡。<br>不知道什么时候开始国庆假的时候趁着我们放学早一些，去初中看老师都有人去。也许是因为那个时候印象比较深刻吧。现在快要经历高考了，真觉得中考非常简单。心理作用吧，毕竟现在压力大一些。<br>压力大就打吧，我真的有些害怕，怕的是我因为一些小事例如进班迟到之类的小七罚我之后因为太冤而找他事，或者一时冲动就…然后被学校开除之类的。<br>讲真的，我是真的害怕我因为高一高二的那点事他给我写档案的时候故意往坏处写。<del>既然都做了，就要承担，生物老师说的：“你已经18了，完全行为责任能力人。”</del> <font color="#F0F0F0">但是……</font></p>
<h1 id="2020-09-21-2020-09-26-04"><a href="#2020-09-21-2020-09-26-04" class="headerlink" title="2020.09.21 - 2020.09.26 [04]"></a>2020.09.21 - 2020.09.26 [04]</h1><p>…</p>
<h1 id="2020-09-28-2020-10-03-05"><a href="#2020-09-28-2020-10-03-05" class="headerlink" title="2020.09.28 - 2020.10.03 [05]"></a>2020.09.28 - 2020.10.03 [05]</h1><p>…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8F%99%E4%BA%8B/" rel="tag"># 叙事</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/30/Minecraft_ench/" rel="next" title="Minecraft(基岩版)自定义附魔教程">
                <i class="fa fa-chevron-left"></i> Minecraft(基岩版)自定义附魔教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">helloxing</p>
              <p class="site-description motion-element" itemprop="description">To be a "Cirno",and study forever!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-08-31-2020-09-04-01"><span class="nav-number">1.</span> <span class="nav-text">2020.08.31 - 2020.09.04 [01]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-09-07-20200-9-12-02"><span class="nav-number">2.</span> <span class="nav-text">2020.09.07 - 20200.9.12 [02]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-09-14-2020-09-19-03"><span class="nav-number">3.</span> <span class="nav-text">2020.09.14 - 2020.09.19 [03]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-09-21-2020-09-26-04"><span class="nav-number">4.</span> <span class="nav-text">2020.09.21 - 2020.09.26 [04]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-09-28-2020-10-03-05"><span class="nav-number">5.</span> <span class="nav-text">2020.09.28 - 2020.10.03 [05]</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">helloxing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
