<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小说," />










<meta name="description" content="声明：本片小说为 叶子善 所写！我只是将其放到这里。目录：  第一章第二章第三章&lt;第四章第五章第六章  第四章正文：“唉！”阿楼坐在一个长椅上叹了一口气说道：“真没想到事情会变成这样。”阿楼接着闻到一阵薰衣草的香味，伴随着这香气，一个有着咖啡色刚过肩的长发绑着侧马尾的女性走到阿楼面前。她身穿着一套女仆装，她的裙子随着风飘动起来，阿楼看得心潮彭拜。“变得怎么样啊，你休息好了吗？继续开始练习吧，">
<meta property="og:type" content="article">
<meta property="og:title" content="不平凡的世界 第四章">
<meta property="og:url" content="http://yoursite.com/2020/04/21/Novel-%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C-4/index.html">
<meta property="og:site_name" content="helloxing 的博客">
<meta property="og:description" content="声明：本片小说为 叶子善 所写！我只是将其放到这里。目录：  第一章第二章第三章&lt;第四章第五章第六章  第四章正文：“唉！”阿楼坐在一个长椅上叹了一口气说道：“真没想到事情会变成这样。”阿楼接着闻到一阵薰衣草的香味，伴随着这香气，一个有着咖啡色刚过肩的长发绑着侧马尾的女性走到阿楼面前。她身穿着一套女仆装，她的裙子随着风飘动起来，阿楼看得心潮彭拜。“变得怎么样啊，你休息好了吗？继续开始练习吧，">
<meta property="article:published_time" content="2020-04-21T13:38:24.000Z">
<meta property="article:modified_time" content="2020-04-29T14:55:39.883Z">
<meta property="article:author" content="helloxing">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/21/Novel-不平凡的世界-4/"/>





  <title>不平凡的世界 第四章 | helloxing 的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">helloxing 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/21/Novel-%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="helloxing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="helloxing 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不平凡的世界 第四章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-21T21:38:24+08:00">
                2020-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="声明：本片小说为-叶子善-所写！我只是将其放到这里。"><a href="#声明：本片小说为-叶子善-所写！我只是将其放到这里。" class="headerlink" title="声明：本片小说为 叶子善 所写！我只是将其放到这里。"></a>声明：本片小说为 叶子善 所写！我只是将其放到这里。</h1><p>目录：</p>
<blockquote>
<p><a href="https://helloxing549.github.io/2020/04/20/Novel-不平凡的世界-1/" target="_self">第一章</a><br><a href="https://helloxing549.github.io/2020/04/20/Novel-不平凡的世界-2/" target="_self">第二章</a><br><a href="https://helloxing549.github.io/2020/04/20/Novel-不平凡的世界-3/" target="_self">第三章</a><br>&lt;第四章<br><a href="https://helloxing549.github.io/2020/04/20/Novel-不平凡的世界-5/" target="_self">第五章</a><br><a href="https://helloxing549.github.io/2020/04/20/Novel-不平凡的世界-6/" target="_self">第六章</a></p>
</blockquote>
<h1 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h1><p>正文：<br>“唉！”阿楼坐在一个长椅上叹了一口气说道：“真没想到事情会变成这样。”<br>阿楼接着闻到一阵薰衣草的香味，伴随着这香气，一个有着咖啡色刚过肩的长发绑着侧马尾的女性走到阿楼面前。<br>她身穿着一套女仆装，她的裙子随着风飘动起来，阿楼看得心潮彭拜。<br>“变得怎么样啊，你休息好了吗？继续开始练习吧，薛雯在叫你了。”女性温柔地拍了拍阿楼的肩膀说道。<br>“好了，好了，我好了（不是那个梗啊，别想多了）。”阿楼连忙地点了点头从长椅上站起来。<br>“如果这样的训练都受不了，可能会被拿来做大小姐的出气娃娃了。”女性用鼓励的眼神看着阿楼。<br>阿楼就想，唉，无缘无故当别人保镖，接受这些魔鬼训练，还要当出气娃娃，太难了。还是以前的日子好啊，就是昨天前。<br>□<br>昨天下午<br>“你愿意当我的保镖吗？”夏思琴伸出手对阿楼说道。<br>“不要。”阿楼很直白地拒绝了。<br>“为什么？”夏思琴拉扯着阿楼的衣袖。<br>“因为麻烦，而且我还几乎天天都没时间。”阿楼拿开了夏思琴的手说了一声“告辞”就转身离开了。<br>这个世界上，没有我夏思琴想要而得不到的东西，夏思琴在心里这样想着。<br>“大小姐，你怎么在这里？”此时一个穿着褐色衣服，两手提着大大小小的袋子的女性看了看夏思琴。<br>“就是差点被人绑架……”<br>“什么！大小姐你差点被绑架！你现在没事吧。”女性慌忙地绕了夏思琴一圈检查夏思琴有没有受伤。<br>“我没事啦！你要不要那么大惊小怪啊！薛韵。”夏思琴指着薛韵说道。<br>“你怎么被绑架的，不是才请了新的保镖队给你吗？”<br>“他们那群人太无聊了，除了我去洗手间，他们就只会一直站在我身后，像监控器一样24小时看着，谁受得了啊。他们跟露欣比简直差十万八千里，所以，我就把他们炒了。”<br>“露欣她都已经不在了，你就将就一下吧，好的保镖很难找的啊。”<br>“我刚才就见到一个合适的人选，”夏思琴笑了笑“他刚才为了救我就一直追着车跑，而且，他连车都跑得过，这样的人很合适啊。”<br>大小姐又在吹水了，都叫她不要看那么多动漫的啦。“那么那个人在哪呢？”薛韵苦笑着问道。<br>“他就一直朝着那边走，快去追吧。”夏思琴跑了几步就被薛韵叫住“但我现在手上拿这么多东西，不方便啊。”<br>“既然这样，那我自己去了。”夏思琴又跑了几步。<br>“大小姐你不能去，你现在没人保护，很危险的，还是先回家准备一下吧。”<br>“好吧，还是回家准备好钱再去吧，还是靠钱砸比较实际一点。”<br>你以为是贩卖黑奴吗，大小姐，有时有钱不一定能解决一切事情的啊。薛韵无奈地叹了一口气。<br>“那就先回家吧，走吧。”夏思琴就拉着薛韵的手一起回去。<br>□<br>到了傍晚<br>“啊！好累啊，终于肝完作业了。”阿楼在椅子上伸着懒腰自言自语道。<br>阿楼走出房间，接着“咚咚咚”的敲门声传来。<br>“什么人啊，外卖吗？”阿楼透过门上的猫眼看了看外面然后大吃一惊。<br>她为什么会找到我家的，为什么来我家，我不是把她拒绝了吗，怎么那么死缠烂打。<br>“是不是有人来了，刚才好像听到有敲门声。”<br>“没有，是你听错了。”阿楼这么说完，又传来一阵阵敲门声“咚咚咚”地响着。<br>好烦啊，我大柠檬（WDNM）。<br>“是有人来了吧，还是开门吧。”阿楼的母亲说完就打开了家门，阿楼就在母亲打开门的一瞬间溜进自家的洗手间。<br>“你家令郎在吗？”夏思琴可爱地笑了笑对着阿楼的母亲问道。<br>“这个……他……”阿楼的母亲看了看四周，她看到洗手间的门是锁着的就继续说道：“应该是他不舒服区洗手间了吧。你找他有什么事吗？”<br>“因为本小姐想要买了他。”夏思琴很自信地说道。<br>“哎！”阿楼的母亲这时很惊讶地叫道。<br>阿楼的妹妹，丝丝听到后，她立刻从房间里跑出来说道：“真的假的，居然有人要买我哥。”<br>“不行啦，孩子还小，就算他真的做了什么，欠了你们很多钱，也不能让他卖身啊，他欠你们的债，我们会想办法还的了。”阿楼的母亲慌忙地说道。<br>“不是啦！”<br>“难不成你看上我哥，他那种人有哪里好的，他不仅是一个肥宅还是一个三无，无财，无能，无颜值。”丝丝笑了笑说道。<br>阿楼此时就在洗手间里想，丝丝，你这是有多绝啊，那么看不起你哥的吗，还有就是我明明什么坏事都没干啊，为什么还要这样躲起来。<br>“我才不是喜欢那个家伙，尽管他是个BT，但他也……是我的救命恩人啊。”夏思琴这时低下了头，并用两支食指相互戳着。<br>“哦豁。”丝丝坏笑了一下就走开了。<br>“原来是想报恩啊，吓死我了，还以为他欠了你们很多钱。”阿楼的母亲松了一口气。<br>“那你和你身后的那位小姐先一起进来坐吧，一直站在门口也不好啊。”<br>“好吧，谢谢阿姨了。薛雯，你进来吧，别站在门外了。”夏思琴跟站在门口的薛雯说了一声后，戴着褐色帽子，带着一个口罩的薛雯就拿着一个黑色的手提箱进来了。<br>反正我又没干什么，怕什么，出来吧，一直躲在这做贼一样。阿楼就下定决心从洗手间里走了出来。<br>“啊，你来了啊，你就准备好跟本小姐回家吧。”夏思琴看着阿楼笑道。<br>“不可能的，不存在的。”<br>“阿姨，开价吧，我要把阿楼买回去当我保镖。”夏思琴就对着阿楼的母亲说道。<br>“这个……我家孩子不能随便给陌生人啊。”<br>说得对，就是这样，说多点赶走她。阿楼心里沾沾自喜。<br>就在阿楼自嗨的时候，夏思琴走到阿楼母亲面前说了一些话，阿楼的母亲就立刻拍了拍阿楼的肩膀说道：“你就去吧，你当成做兼职就行了。”<br>“欸！那你起码问一下爸他同不同意吧。”<br>阿楼的母亲立刻打起了电话向阿楼的父亲问道：“有人要出钱买走我们儿子让他做兼职，你怎么看？”<br>阿楼的父亲以为阿楼的母亲是在开玩笑，他就用开玩笑的口吻说道：“你让那个人按他出生一秒就给一块钱计算够就给咯。”<br>阿楼这时就想，这也太无情了吧，真的卖儿子啊。<br>“薛雯，麻烦你帮我算钱。”夏思琴向薛雯吩咐道。<br>“你今年多少岁？”<br>“我是一千多岁的老人。”阿楼立刻说道。<br>“你给我说实话。”夏思琴瞪着阿楼说道。<br>“他十七岁多。”阿楼的母亲说道。<br>“有你这样的吗？妈！”阿楼看着母亲用楚楚可怜的眼神看着她。<br>“我直接算十八岁吧，薛雯，你算好了没有？”<br>“总共567648000元，大小姐。”薛雯这时就打开了箱子，并把要567648000元从箱子里拿出放到桌上。<br>阿楼看到后，惊讶地无话可说。<br>“好，钱齐了，我就把他带走了。薛雯。”<br>夏思琴说完后，薛雯就立刻用绳子把阿楼绑得紧紧的，并留一段绳子给夏思琴拉着。<br>“这样不太好吧，你给我们那么多钱，还帮我们把他训练得全能。”阿楼的母亲看着夏思琴说道。<br>“没事，你就当成是见面礼就好了，阿姨。”夏思琴这时就拖着阿楼走到桌子旁拿了一支笔和一张纸并留下了地址和电话号码说道：“你们可以随时来找他的，我家地址和电话号码写在纸上的了。”<br>夏思琴说完就带着阿楼下去了，薛雯整理好手提箱后，她也下去了。随着车的一阵阵引擎声，直至无声，阿楼就离开家的小区了。<br>□<br>随后，阿楼来到夏思琴家，他才被解绑，阿楼看到夏思琴的家立刻惊讶到无话可说。<br>这是有多少钱啊，居然住在这么豪华的别墅。<br>“对了，这个……”阿楼看着夏思琴正准备问她东西，夏思琴就立刻答道：“知道你有很多东西想问了，先跟你说一些规矩好了。”<br>“在这里，你称呼我要叫大小姐，还有就是我家里的东西你不要乱碰了，我怕你打烂了没钱陪啊。”<br>“这都是常识吧。”<br>“等会就有一个长得很好看的女仆帮你量身准备你的衣服的了。”夏思琴笑了笑继续说道：“这也算满足了你一个梦想吧，有机会见到真实的女仆，但你不许对她出手啊，否则我不放过你啊。”夏思琴说完这话就瞪着阿楼。<br>“我想问……”<br>“你是想问睡房在哪吗？这右边的走廊都是客房，你自己挑一间就行了。”<br>“不是，我是想问……”<br>“你是想问洗手间吗？每个房间里都有的了，你们这些男人还真麻烦。”<br>“都说不是啦，我是想问我上学该怎么办，我连这里是哪都不知道，我该怎么去上学啊！”阿楼激动地说道。<br>“什么！你那么大个人还要上学的吗！”夏思琴惊讶地对阿楼说道。<br>“肯定啊，我才17岁，就一个高中生。”<br>“是我失算了，你居然还要上学。”夏思琴苦恼道然后问道：“那你学校叫什么……”<br>“XX中学。”<br>夏思琴拿出手机看了看地图说道：“这里离你学校有十多公里的路程啊。”<br>“那我该怎么走去学校，走过去都要三到四小时吧。”<br>“这些的话，我会想办法解决的啦，你不用担心。”<br>“是不是真的没问题的啊，我觉得你在敷衍我啊。”阿楼对着夏思琴说道。<br>“我刚才就一直想说，你叫我的称呼，一直没有大小姐啊。”夏思琴说完“啊”字后，她一拳打到阿楼身上。<br>“要不，我还是回去吧，大小姐。”阿楼苦笑着说道。<br>“你用你那超快的速度过去不就行了，你确定要走三四个小时。”<br>“你要我用那速度回学校，我怕我去学校都没一天就已经被捉去研究了。大小姐。”阿楼说完这句话，连忙补个“大小姐”他担心又被这家伙打多一拳。<br>“说得也对，毕竟你不会像六娃那样隐身，也不像那只蓝色的青蛙毫无存在感。”<br>如果我会这些，我觉得我现在不会在这里的了。阿楼这样想到，但他没有说出来。<br>“我先回房去了，薛韵也应该忙完了吧，怎么那么久。”<br>接着，一阵脚步声传来，一位身穿女仆装，咖啡色过肩长发绑着侧马尾的女性走到阿楼和夏思琴面前。<br>她身上散发着薰衣草的香气，阿楼闻到这清香后，看了一眼这位女性就突然感觉心跳加速，全身紧张了起来。难道这就是传说中的一见钟情，现实中还真存在的啊。<br>夏思琴留意到阿楼看着薛韵的色色的眼神就说道：“这是我家女仆长，薛韵。我警告你啊，别对薛韵出手啊！”<br>“大小姐。”薛韵很激动地叫道。<br>“因为你是属于我的。”夏思琴接着对阿楼说道，然后她说完脸就通红了起来连忙说道“因为你是我的保镖，所以你是属于我的，你不要误会了。”<br>薛韵这时就想，原来大小姐关心的不是我啊，不过，看他们俩……<br>“薛韵小姐。”阿楼用温柔的眼神，柔和的声音向她说道，生怕会赶跑她一样。<br>“怎么了？”薛韵就想，这眼神和声音是什么回事，为什么感觉关系更乱了。<br>“薛韵，你别呆站着了，帮阿楼量身选衣服吧。”<br>“知道了。”薛韵苦笑着说道，我真不想进入这个复杂的关系圈里啊，分分钟连工都可能没了。<br>薛韵就帮阿楼量身，夏思琴就在这里一直盯着。<br>“你不是有事要忙要回房间吗？大小姐。”阿楼向夏思琴问道。<br>“突然想起来那件事也不是很赶，闲着无聊就先在这里看看。”<br>人生不易啊。薛韵这样想着并很小声“唉”地叹了一口气。<br>“量好了。”薛韵就立刻收好工具准备闪人。<br>“薛韵小姐。”<br>“什么事？”薛韵停了下来看了看阿楼。<br>“以后叫我阿楼就行了，请多多指教。”<br>“那么……多多指教了，阿楼。”薛韵说完这句她就慌忙地走了。<br>“薛韵小姐还真是完美的女仆啊。”阿楼还一副高兴的样子自言自语道。<br>“你只是单纯地馋她身子。”夏思琴用只有自己听得到的声音说道。<br>接着，阿楼就自己找了一间客房当作自己在这里的房间。<br>居然能在这种那么豪华的地方住一晚上，这比旅游还豪华啊，不过生活享受就不是旅游那样了。<br>阿楼接着就躺在床上自言自语道：“如果我妹能睡在这种地方，她肯定高兴得要死。”<br>唉，想那么多东西也没用啊，顺其自然吧。我妈想让她们把我培养成全能的人，而条件就是当大小姐的保镖。不过为什么要我住在这里？住自己家里不行的吗？在那么高级的地方真的好不习惯啊。<br>阿楼就一直在床上滚来滚去，并想事情，到了凌晨2，3点他才睡着。<br>□<br>到了第二天早上七点半<br>阿楼感到自己的上半身传出一阵很激烈的“痛觉”直击他的大脑。<br>“丝丝，你又用那么暴力的方法来叫醒你哥，我作业都做完了，你就别吵我了。”阿楼打着哈欠说道。<br>“起床！”<br>阿楼听到这声音后，他看了看四周，他才记得自己现在不在家里。<br>“哦，对诶，现在不是在自己家里，而是在大小姐家里。”阿楼看了看站在他面前手上拿着一把长木刀，穿着女仆装，有着咖啡色短发的女仆。<br>“你是……薛韵小姐吗？为什么跟昨晚感觉不一样啊！”<br>“快点更衣！”女仆对着阿楼说道，指了指椅子上上的一套黑色西装，她脸上没有一丝的表情变化，但她的声音格外有震慑力。<br>原来薛韵小姐有这么抖S的一面的吗？真是人不可貌相啊。<br>“我要换衣服，麻烦你先出去啊。”阿楼说完这话，那个女仆就走出房间，站在门口等着阿楼。<br>“让你久等了，薛韵小姐。”阿楼穿好这西装站在女仆面前。<br>“袖子，衣领不行，还有领带戴得有点松，拉上去弄紧一点。”<br>阿楼就照着她的话做了，过了大概4，5分钟，阿楼的仪容仪表才被女仆觉得合格。<br>“跟着我走，我带你去训练。”女仆对着阿楼说道。<br>阿楼就跟着她走，当阿楼走出大门口时，他又见到一个女仆，这个女仆正拿着扫把扫地中。<br>“怎么有两个薛韵小姐！”阿楼震惊地说道。<br>这时，在打扫的薛韵停下了手中的工作笑了笑跟阿楼说道：“我才是薛韵啦，她是我的双胞胎妹妹，薛雯。”<br>薛韵又继续补充说明道：“为了方便区别，我和薛雯的发型就有些不同，我的头发就刚过肩的，薛雯的头发就没有过肩的，而且我还绑个马尾的。”<br>“哦，原来如此。”<br>“好了，姐姐你继续你的工作吧，你也别浪费时间了，快走。”薛雯就拉着阿楼的领带扯着阿楼走到后院开始魔鬼训练了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/21/Novel-%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C-3/" rel="next" title="不平凡的世界 第三章">
                <i class="fa fa-chevron-left"></i> 不平凡的世界 第三章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/22/Minecraft-command-%E6%95%99%E7%A8%8B/" rel="prev" title="Minecraft(基岩版)命令简介">
                Minecraft(基岩版)命令简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">helloxing</p>
              <p class="site-description motion-element" itemprop="description">I know you here.See you soon!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#声明：本片小说为-叶子善-所写！我只是将其放到这里。"><span class="nav-number">1.</span> <span class="nav-text">声明：本片小说为 叶子善 所写！我只是将其放到这里。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章"><span class="nav-number">2.</span> <span class="nav-text">第四章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">helloxing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
