<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小说," />










<meta name="description" content="声明：本片小说为 叶子善 所写！我只是将其放到这里。目录；    第一章第二章  正文：“砰砰砰砰……”一阵阵刺耳的枪声响起，“哗啦哗啦……”一栋栋建筑物开始断开，然后掉落到地上，“啊啊啊啊！”一声声哀嚎在不断徘徊着。这熊熊烈火在这城市不断地烧着。“呜呜呜……”一个小男孩因为见识到这些战乱在细声地哭泣着。“洛亚，别怕，跟着妈妈走就行了。”一个慈祥的母亲向着自己哭泣的小男孩说道，并用自己衣服袖子擦干">
<meta property="og:type" content="article">
<meta property="og:title" content="不平凡的世界 第二章">
<meta property="og:url" content="http://yoursite.com/2020/04/20/Novel-%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="声明：本片小说为 叶子善 所写！我只是将其放到这里。目录；    第一章第二章  正文：“砰砰砰砰……”一阵阵刺耳的枪声响起，“哗啦哗啦……”一栋栋建筑物开始断开，然后掉落到地上，“啊啊啊啊！”一声声哀嚎在不断徘徊着。这熊熊烈火在这城市不断地烧着。“呜呜呜……”一个小男孩因为见识到这些战乱在细声地哭泣着。“洛亚，别怕，跟着妈妈走就行了。”一个慈祥的母亲向着自己哭泣的小男孩说道，并用自己衣服袖子擦干">
<meta property="article:published_time" content="2020-04-20T06:35:39.000Z">
<meta property="article:modified_time" content="2020-04-20T14:26:17.270Z">
<meta property="article:author" content="helloxing">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/20/Novel-不平凡的世界-2/"/>





  <title>不平凡的世界 第二章 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/20/Novel-%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="helloxing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不平凡的世界 第二章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-20T14:35:39+08:00">
                2020-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="声明：本片小说为-叶子善-所写！我只是将其放到这里。"><a href="#声明：本片小说为-叶子善-所写！我只是将其放到这里。" class="headerlink" title="声明：本片小说为 叶子善 所写！我只是将其放到这里。"></a>声明：本片小说为 叶子善 所写！我只是将其放到这里。</h1><p>目录；  </p>
<blockquote>
<p><a href="https://helloxing549.github.io/2020/04/20/Novel-不平凡的世界-1/" target="_blank" rel="noopener">第一章</a><br>第二章</p>
</blockquote>
<p>正文：<br>“砰砰砰砰……”一阵阵刺耳的枪声响起，“哗啦哗啦……”一栋栋建筑物开始断开，然后掉落到地上，“啊啊啊啊！”一声声哀嚎在不断徘徊着。这熊熊烈火在这城市不断地烧着。<br>“呜呜呜……”一个小男孩因为见识到这些战乱在细声地哭泣着。<br>“洛亚，别怕，跟着妈妈走就行了。”一个慈祥的母亲向着自己哭泣的小男孩说道，并用自己衣服袖子擦干了洛亚的眼泪。<br>“你要一直看着妈妈，周围发生了什么事也不要看哦。”<br>这位母亲就抱着洛亚在战火连天的城市逃窜着，他们逃了几天几夜，每天都是早上开始逃亡找一个安全的地方过夜，到了深夜母亲就自己一个人起来去找食物给洛亚当明天的早餐。<br>如今他们逃到一间破破烂烂没有人的小房子里，洛亚正在睡着觉，母亲看了看睡着的洛亚，她脱下自己穿着的外套，披到洛亚身上当被子，她温柔地笑了笑就悄悄地走出了这间小房子。<br>到了第二天清晨，洛亚发现母亲不在身边，他就出了房门打算等妈妈回来“教训”她。与此同时，母亲急急忙忙地向小房子的方向跑去，她见到洛亚居然站在门口等她，她不知道应该生气还是高兴，现在这么危险，洛亚居然还早早起来等她回来。<br>就在母亲快到洛亚身边时，随着“砰砰砰”的声音，母亲身上穿了几个孔，然后喷出鲜红的血倒在洛亚脚前。<br>“妈……妈妈！”洛亚见到妈妈倒在地上一动也不动，他感到十分害怕，他怕得大哭了起来了。<br>由于泪水沾满双眼，他的视线变得十分模糊，他隐隐约约看到有三个大叔的身影各拿着一把灰色的长枪来到他的面前，并指着他。<br>“我都说没看错还有一个孩子吧。”<br>“行了，知道你视力好了。”<br>“快点解决他吧，毕竟不知道哪个才是“使徒”（“使徒”是湮灭能爆发的主要原因，第一个感染源。湮灭能爆发前没有前兆，类似病毒一样传播一些微小粒子使人变异（变异时间不明，目前知道的传播途径只有体液传播），第一个感染源所拥有的湮灭能最为丰富甚至有一些超乎常人的能力，类似神的使者，所以人们称之为“使徒”），万一像二十年前那场灾难……宁可杀错也不可放过。”<br>三个大叔说完，就将子弹上膛，正准备扣动扳机。<br>“就是你们，就是你们让我妈妈变成这个样子的，你们陪我妈妈。”洛亚就跑去捉住了一个大叔的腿然后用小拳拳不断地敲打着。<br>“小子，”那个大叔把自己手中的枪丢给身后的同伴继续对洛亚说道：“你是想陪我单打吗？”<br>“你陪我妈妈！”洛亚一边哭着一边打着那个大叔。<br>那个大叔笑了笑然后用手捉住洛亚的右手用力一握，洛亚的右手就断了（是里面骨头断了），洛亚就哭得更厉害，他觉得右手十分痛，他就用左手按着，并改成用脚踢那个大叔了。<br>“小子，我最喜欢跟小孩子玩的了，尤其是听着小孩子悲惨的哭声，这是绝妙的音乐啊，听都听不厌。”大叔说完这句，就捉住了洛亚的左脚，将他举起来，用力一握，洛亚的左脚也断了，他再故意地把洛亚小力地丢在地上，洛亚顿时就从口里喷出血来。<br>“你为什么不直接用力把他摔死？还这样故意减轻力度？”<br>“你那么笨肯定不懂的了，我大力一丢，他不就挂了吗？这么快就结束了，就没意思了。”<br>“你还真是残忍啊，小孩子都不放过。”<br>接着，那个大叔就开始不断捶打着洛亚，又不将他打死，洛亚被他打得连哭的力气都没有了。<br>“你都打了那么久了，别浪费时间了，快点解决他吧。”<br>“唉！”那个大叔叹了一口气对着洛亚说道：“这场打斗结束了，小子，你安心去吧。”<br>就在那个大叔拳头快打到洛亚头的时候，他的手不知道被哪里射来的白光箭矢射穿了，然后整只手掉下来。<br>“是谁！”那个大叔看了看四周，他看了看那两个同伴，他们两个猛摇头，那个大叔没见到四周有其他人，他再看向洛亚。那这是……<br>接着，那个大叔被不知道从哪里射出的白光箭矢射成筛子，然后倒下了。<br>这时，洛亚就站了起来看着那两个大叔说道：“人类，我要将你们彻底毁灭，你们本身就不应该存在在这世界上。”<br>随后，洛亚背后出现了一堆白光箭矢，并朝着那两个大叔射去。<br>□<br>此时，在阿楼房间里。<br>“呼！好痛啊，你干嘛啊，丝丝。”阿楼被他的妹妹丝丝一拳捶醒。<br>“这不像你平时的作风啊，居然睡得那么晚都不起床。”<br>“很晚吗？现在几点啦？”阿楼揉了揉被丝丝打的肚子。<br>“都快9点了，快点换好衣服啦，还要出去吃早餐的。”<br>“我不去了，我还要赶作业，你跟爸妈他们说吧，你们出发去就行了。”阿楼就起来然后穿好外套。<br>“你作业真的要做那么久吗？还是说你让我们出去，然后自己偷偷玩手机啊。”丝丝坏笑着说道。<br>“平时都6点多起来做的，现在那么晚起来，做都没做，肯定要赶啊。”阿楼说完就出去刷牙洗脸了，他想着，为什么自己做的梦老是跟末世有关的，都什么鬼玩意啊。<br>就在阿楼刷着刷着牙的时候，他听到家门一开一锁的声音，他就知道父母还有丝丝他们已经出去吃早餐了。<br>阿楼刷完牙也走进自己的房间开启“肝帝”模式做作业了。<br>“唉！”阿楼做了一小时多的作业，他觉得有些烦而不想做了，加上早上没有吃早餐补充营养，导致脑子也没那么好使。<br>“虽然是有点早，但还是先去吃个午饭吧。”阿楼就去衣柜找好一套衣服，换好衣服后，他就自己一个人走出去吃饭了。<br>“要不找找他一起吃一顿饭吧，好久没找他了，今天周六，他应该有时间的吧。”阿楼自言自语着并从裤袋里开始掏出手机。<br>他拿起手机正准备拨打的时候，他听到不知道是谁传来的声音“快点走。”<br>阿楼看了看四周，自己四周也没有其他人，那是谁……<br>“吼！”阿楼转身一看，有一只黑色长得不知道像袋鼠，狼，还是龟只有一只眼的怪异生物出现在他身后。<br>“这什么鬼玩意啊！有这种生物的吗？”阿楼下意识就开始逃跑，他跑了4秒左右，他就发现自己和那只怪物拉开了近100米的距离了。<br>阿楼感到很疑惑，我自己的速度有那么快的吗？这速度就算是百米运动员也跑不出来吧，为什么我能突然间跑得那么快？算了，不管了，趁现在赶紧逃命吧，阿楼这次跑了两秒，他感觉撞到了类似墙壁一样的东西，他使劲地向前跑，由于前面有一道隐形的墙，他根本逃不了。<br>那只怪物就慢慢地走过来，离他越来越近了。<br>阿楼留意到了那只怪物的眼睛正在不断闪着，且发出蓝色的光。阿楼就知道肯定是这怪物干的好事。<br>虽然它能造一道墙出来，大小也绝对有限的，所以只要不断往侧边跑绕开就好了。阿楼这么想着，就转向自身的右方不断跑着，然而……他跑了没多久，又跑不了，阿楼就一直在绕来绕去，不知道是不是错觉，他感觉自己能逃跑的范围越变越小。阿楼就在这个不断缩小的空间里尽量和这只怪物拉开距离，最后，阿楼感觉到自己左右后方都没法逃了，那只怪物离自己也只有10来米的距离。<br>这下走投无路了啊，阿楼叹了一口气，等一下，我速度可以在短时间一下子变得那么快，那这就说明我这加速度很大，如果这样撞过去，形成力的话或许能够……这样下去迟早都会死，就赌一把吧。<br>阿楼就蓄好力，然后飞速地冲过去，阿楼用力一撞撞那个怪物，那个怪物被他撞退了弹了4，5米远，而由于力太大把自己撞飞，然后又掉回原来的位置。<br>“真是玩命啊，不是自损一千伤人八百，最多就伤了它八十吧。”阿楼慢慢站起来并自言自语道。<br>那只怪物就靠阿楼越来越近，阿楼就想，这下绝对没了，再撞一次的话，也行不通的吧，毕竟同样的招式，第二次也不管用了，再撞下去也是自己先死吧。<br>就在这时，一堆绿色的线打破了那个隐形的墙，飞到那怪物面前，一戳戳穿怪物的眼睛。顿时，怪物流下了黑色的液体撒到地上。接着，那些绿色的线越来越多围住了那只怪物变成了一个球就消失了。<br>“这……什么情况？”<br>“因为它被我的天蚕宝丝消灭了啊。”<br>阿楼听到这声音后，立刻转过身来朝四周看了看。<br>“我在这里啦。”<br>这话音刚落，就有一位有着翠绿色长发，眼睛如黄色宝石的少女出现在阿楼面前。<br>阿楼留意了少女的衣着，白色的法袍，带着一顶贝雷帽，还有在她身边围绕着飞……会动的绿色丝线？<br>“你这……丝线哪里买来的……那么高级。”阿楼指了指绕着少女飞着的丝线。<br>“这是我的魔法宝具，天蚕宝丝。”<br>“天蚕宝丝？没听过，天蚕宝衣就听过。等一下，魔法宝具！”阿楼激动地说道：“你到底是什么人!”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/20/Novel-%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C-1/" rel="next" title="不平凡的世界 第一章">
                <i class="fa fa-chevron-left"></i> 不平凡的世界 第一章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/20/Minecraft-villager-jiaoyi-%E6%95%99%E7%A8%8B/" rel="prev" title="Minecraft(基岩版)修改村民交易教程">
                Minecraft(基岩版)修改村民交易教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">helloxing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#声明：本片小说为-叶子善-所写！我只是将其放到这里。"><span class="nav-number">1.</span> <span class="nav-text">声明：本片小说为 叶子善 所写！我只是将其放到这里。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">helloxing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
