<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小说," />










<meta name="description" content="声明：本片小说为 叶子善 所写！我只是将其放到这里。目录：  第一章第二章第三章第四章第五章第六章  第五章正文：阿楼离开夏思琴的别墅过了十多分钟，阿楼回到自己家的门前“我回来了。”阿楼拍了拍家门大声喊道。“啪啪啪啪啪……”阿楼使劲地拍门，还是没有反应，当阿楼正准备用脚踢门的时候，门开了。“哇，哥，你这穿得……是要拍戏啊！”丝丝在门旁看了看阿楼身上的衣着。“不是拍戏啊。你难道是想你哥当明星，哼哼。">
<meta property="og:type" content="article">
<meta property="og:title" content="不平凡的世界 第六章">
<meta property="og:url" content="http://yoursite.com/2020/04/29/Novel-%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C-6/index.html">
<meta property="og:site_name" content="helloxing 的博客">
<meta property="og:description" content="声明：本片小说为 叶子善 所写！我只是将其放到这里。目录：  第一章第二章第三章第四章第五章第六章  第五章正文：阿楼离开夏思琴的别墅过了十多分钟，阿楼回到自己家的门前“我回来了。”阿楼拍了拍家门大声喊道。“啪啪啪啪啪……”阿楼使劲地拍门，还是没有反应，当阿楼正准备用脚踢门的时候，门开了。“哇，哥，你这穿得……是要拍戏啊！”丝丝在门旁看了看阿楼身上的衣着。“不是拍戏啊。你难道是想你哥当明星，哼哼。">
<meta property="article:published_time" content="2020-04-29T14:24:37.000Z">
<meta property="article:modified_time" content="2020-04-29T15:02:03.584Z">
<meta property="article:author" content="helloxing">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/29/Novel-不平凡的世界-6/"/>





  <title>不平凡的世界 第六章 | helloxing 的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">helloxing 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/29/Novel-%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="helloxing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="helloxing 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不平凡的世界 第六章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-29T22:24:37+08:00">
                2020-04-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="声明：本片小说为-叶子善-所写！我只是将其放到这里。"><a href="#声明：本片小说为-叶子善-所写！我只是将其放到这里。" class="headerlink" title="声明：本片小说为 叶子善 所写！我只是将其放到这里。"></a>声明：本片小说为 叶子善 所写！我只是将其放到这里。</h1><p>目录：</p>
<blockquote>
<p><a href="https://helloxing549.github.io/2020/04/20/Novel-不平凡的世界-1/" target="_self">第一章</a><br><a href="https://helloxing549.github.io/2020/04/20/Novel-不平凡的世界-2/" target="_self">第二章</a><br><a href="https://helloxing549.github.io/2020/04/21/Novel-不平凡的世界-3/" target="_self">第三章</a><br><a href="https://helloxing549.github.io/2020/04/21/Novel-不平凡的世界-4/" target="_self">第四章</a><br><a href="https://helloxing549.github.io/2020/04/29/Novel-不平凡的世界-5/" target="_self">第五章</a><br>第六章</p>
</blockquote>
<h1 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h1><p>正文：<br>阿楼离开夏思琴的别墅过了十多分钟，阿楼回到自己家的门前<br>“我回来了。”阿楼拍了拍家门大声喊道。<br>“啪啪啪啪啪……”阿楼使劲地拍门，还是没有反应，当阿楼正准备用脚踢门的时候，门开了。<br>“哇，哥，你这穿得……是要拍戏啊！”丝丝在门旁看了看阿楼身上的衣着。<br>“不是拍戏啊。你难道是想你哥当明星，哼哼。”阿楼开玩笑道然后进来了。<br>“按你这副模样是当不了明星的，你省点吧。”丝丝说完就回房间准备煲剧。<br>“爸妈呢？”<br>“他们都去上班了，我自己一个看家可爽了，就你回来扰人清梦。”丝丝指着阿楼说道。<br>“那还真是抱歉哦。不管爸妈和我在不在，你都是煲剧，跟平常有区别吗？”<br>“有区别！你们在就会抢我WIFI，你们不在了，这WIFI比开车还快。”<br>“你这才多大啊，就想着开车。”阿楼轻轻地敲了敲丝丝的头。<br>“你回来就是来气我的啊，还是说，由于你太没用，才短短时间就被人炒鱿鱼啦。”丝丝坏笑道。<br>“炒鱿鱼啊……那挺好啊，可以回来住了，也不用进行那些什么鬼魔鬼训练了。”<br>“被人炒鱿鱼你还那么高兴，你还真是一个奇葩。”丝丝说完就坐在椅子上，打开电脑的网站准备煲剧。<br>“对了，你吃了饭没？”<br>“早吃了。”<br>“这样啊，那我就随便找点东西吃吧。”阿楼就走到厨房的柜子里开始翻东西来当今天的午餐。<br>“哥，你为什么不吃完午饭再回来，你在那里应该有很多好吃的吧，你照顾的是千金大小姐啊。”<br>阿楼拿着一瓶奶茶和一袋面包走了进来一边打开一边说道：“你想多了，我只是一个下人，我可没那么好的待遇。”<br>阿楼拧开奶茶的盖子喝了一口然后啃了几口面包继续说道：“你真以为是像电视剧那样那么好啊，下人待遇都像去5星级酒店还包一日三餐。”<br>“哥，那个大小姐家有多大啊？”丝丝好奇地看着阿楼问道。<br>“你这真考起我了，我也不知道。应该有八百平方米左右吧。”阿楼苦笑着说道。<br>“那这也很大了啊。你是睡哪里的？在外面搭帐篷吗？”<br>“不是，我有房间睡的。”<br>“什么房间？你是去大小姐房间睡的吗，嘻嘻，哥还真是BT呢。”丝丝坏笑地说道。<br>“你别在想电视剧的剧情了，不存在的。我又不是萝莉控，对这种平板没有兴趣。”阿楼说完就继续啃面包。<br>阿楼啃了三块面包，把剩下的那瓶奶茶喝完就开始收拾自己的衣服，书包等东西了。<br>“哇，你这是干嘛，搬家啊。”丝丝暂停了电脑播着的电视剧说道。<br>“是啊。”阿楼一边说着一边从衣柜里拿出了几套衣服，有校服，睡衣，便服……他把一些衣服装进书包，另一些拿个行李袋装着。<br>“啊，对了，还有钱包，手机那些。”<br>“哥，你是不是再也不回来了。”丝丝站了起来走到阿楼面前扯着他身上的衣服说道。<br>“真是的，我肯定会回来的，这里才是我的家嘛。怎么，看到你哥装好行李走，害怕你哥再也不回来哦。”阿楼摸了摸丝丝的头说道。<br>“你不在了的话，我反而觉得清净多了，少个人烦我。”丝丝为了掩饰悲伤而逞强地说道。<br>“那我可能会让你失望了哦，我周末会抽时间回来的。”阿楼笑了笑说道。<br>“我管你回来还是不回来，好了，你也该走了吧，你出来那么久没关系吗？现在都一点半了。”<br>“那我走了，不过在这之前……”阿楼伸出手来将丝丝抱在怀里说道：“抱完这次或许下周才有机会抱了，你就让你哥任性一下吧。”<br>丝丝双手也慢慢伸到阿楼背后紧紧抱着阿楼。<br>“好了，我走了，拜托你看好家了。等会爸妈回来，你就跟他们说我回来过，并整理了一些东西过去。”阿楼说完就打开家门走了出去。<br>“一路走好啊，哥。”<br>阿楼看了一眼丝丝点了点头想着，我一定会回来的。阿楼就下去了，他把行李袋绑在自行车后面的座位上，自己背后背着书包然后上了车开始回夏思琴的别墅去了。<br>□<br>其实我不回去也行吧，反正都逃了出来了，何必又要回去那种地狱受苦。阿楼骑了一会车停在路边的一家面包店旁。<br>还是买个面包就回去吧，答应了薛雯小姐的嘛，做人言而无信可不行。<br>阿楼下了车，锁好车后就走进面包店，选几个面包再买一袋吐司来当作近两天甚至三天的一日三餐。<br>就在阿楼出了面包店时，他见到一个骨瘦如柴的少女一只手扶着墙，另一只手用尽力气慢慢抬起来并哀求道：“求你施舍……一点吃的……给我吧。”<br>阿楼就想，我这是什么鬼运气啊，一买完面包出来就遇到这种看上去饿了好几天的人要施舍。<br>“不好意思，我赶时间。”阿楼说完就把那袋面包挂在自行车的握把上，他就连忙上车走了。<br>然而不知道他故意地还是不小心地掉了一个面包在地上，少女就捡起面包狼吞虎咽地吃了起来，并且自言自语道：“这个救命之恩，我Jiessie一定回报的。”<br>Jiessie吃完面包又自言自语道：“是时候回去收拾那只家伙了，起码弄清它的能力了。”说完Jiessie敲了敲墙壁，墙上出现一个法阵一样的图案，她一下子跳进去就消失了。<br>□<br>到了两点，阿楼回到夏思琴的别墅门外，他看到薛雯和夏思琴站在那里就惊讶地说道：“大……大小姐，你怎么……”<br>“你居然敢擅自跑出去，有我允许了吗？”<br>阿楼见到夏思琴那么生气就说道：“我跟薛雯说过，我只是回家拿点东西而已啊，她也允许了啊，这种事她有跟你说的吧。”<br>“我要你亲自跟我说，下次你有什么急事要出去一定要先跟我说。”<br>“那我要上学那些，你没有起来的话，那我该……”<br>阿楼话都没说完，就被夏思琴在肚子上打了一拳。“这次就这样教训吧，下次你一定要先跟我说完再出去啊。”夏思琴说完就走进别墅里了。<br>“你没答我，我上学的话该怎么办啊。”阿楼无奈地叹了一口气。<br>“关于你出去的事，我跟大小姐说过的了。刚才只是大小姐偶尔发发脾气而已，你别在意。”薛雯对阿楼说道。<br>“唉，一回来还要当出气娃娃。”阿楼在看着薛雯问道：“薛雯小姐，我回来没迟到吧。”<br>“没有，还有十分钟，你回去房间放好行李先吧。等会你自己来后院就行了。”薛雯说完就走开别墅的门和阿楼一起走了进去了。<br>阿楼就提着行李，背着书包找回昨晚自己睡的房间，开始整理着了。<br>等一下，我这能随便摆自己东西吗？万一把大小姐家里的东西弄烂了，我就惨了啊。<br>阿楼见到薛韵刚从房门外经过，阿楼就走了出去叫住薛韵问道：“薛韵小姐，这个房间里，我是不是可以按照自己想法来摆放？但是原本房间里的那些东西……”<br>“那些你放在房间外就行了，我会整理的了。”薛韵温柔地笑了笑说道。<br>“我知道了。”阿楼心里想着，薛韵小姐笑起来还真是好看啊，这才是理想中的女仆嘛，但是为什么身为双胞胎妹妹的薛雯小姐就面无表情老是板着一张脸……<br>“怎么啦？想什么那么入迷？”<br>“没事。”阿楼见到薛韵靠近过来，顿时红了脸，他退后了几步继续说道：“我先回房间整理了。”<br>阿楼就走回房间把房间里珍贵的花瓶，台灯……拿了出来放到房间外。<br>我总觉得他是怕弄坏这些东西，才搬出来的啊，薛韵站在那里苦笑着。<br>薛韵走到门旁看了看阿楼的行李袋以及书包，再看了看阿楼抬出来的东西苦笑着，你这搬出来的东西比你带来的东西还多啊。<br>“你台灯不需要吗？晚上做作业时可以拿来照明啊。”<br>“这个嘛，我有啊。”阿楼说完就从书包里拿出一盏小型的折叠台灯，放到桌上。<br>“那也要摆盆花来净化空气吧，否则很闷的啊，一整天……”<br>薛韵话都没说完，阿楼就说道：“没这个必要，我每天早上都会开窗户的。”<br>“那水壶，牙刷牙杯那些……”<br>“我用水杯装每天去厨房打水就行了，牙刷牙杯那些我用自己的。”<br>“那你准备的还挺周到的嘛。”薛韵就想，这么多东西，我搬完的话，就累得要命啊，他是不是有洁癖啊，连牙杯，牙刷，枕头这些都拿出来。<br>而此时阿楼就想，对不起了，薛韵小姐，要你搬那么多东西，主要是我怕弄烂了，真的赔不起啊。<br>“那我去找薛雯小姐去了。”阿楼说完就走去后院找薛雯了。<br>□<br>“你迟到了。”<br>“有吗？没有……吧。”阿楼紧张地说道。<br>薛雯就拉起袖子，并把手上的表递到阿楼面前说道：“你迟到了24秒。”<br>“你刚才表还在袖子里，看不到的吧，你怎么知道我迟了24秒的，还有就是，不能是你表快了24秒的吗？”<br>“趴在地上，做40个俯卧撑。”薛雯对着阿楼说道。<br>“你是魔鬼吧。”<br>“43个。”<br>“怎么还加多了！”阿楼激动地说道。<br>“就和你说那么多已经浪费了十多秒的时间，我要让你把浪费了的时间补回来，所以你迟到以及迟到后找理由每浪费一秒，我就加一下俯卧撑。好了，我解释完了，现在算你做60个俯卧撑。”<br>阿楼就立刻趴了下来，说了一句“薛雯小姐还真是魔鬼啊。”就开始做俯卧撑了。<br>“啊，好累啊。”阿楼做了四十个俯卧撑就累到脚跪到地上。<br>“你才做了四十个，而且从二十三个后就开始是不标准的了。”<br>“我真的没有力了嘛。”<br>薛雯走到阿楼身边蹲了下来，稍稍用力地握了一下阿楼的手说道：“好吧，你没说谎骗我，那你休息十分钟再训练吧，训练结束后再补剩下那二十个。”<br>薛雯就走开了，阿楼就走到附近的长椅上坐了下来叹气道：“唉！真没想到事情会变成这样。”（这里接第四章开头剧情的，就直接跳了）<br>□<br>“休息好了，那接下来就开始训练了啊。”薛雯不知道从哪里掏出两把木剑，并把一把丢给阿楼。<br>“所以说，现在练击剑啊。”阿楼接过木剑看了看说道。<br>“不过，现在打架那些也没机会用到剑了吧，真打的话也人手一把枪了吧。”<br>“冷兵器还是要会的，毕竟近距离搏斗用得着。”<br>“反正这是你安排我练的，我就服从安排好了。”阿楼双手紧握着木剑。<br>“好，攻过来吧。”<br>“呀！恶即斩！”阿楼喊完就冲了上去劈薛雯了。<br>薛雯稍微转过身来，从侧着身子刺了阿楼一下说道：“你已经没了，这一下直刺心脏。”<br>“那么快就game over啦。”<br>“回去原位，重新来吧。”<br>阿楼就走回原位，下一瞬间，他就拿起剑冲了过来，喊了一声“真银斩”后就来了一下横劈。<br>薛雯用剑招架住，然后她退后一步，拿起剑正准备砍阿楼，阿楼就举起剑来招架住，就这一瞬间，她的剑还没砍下来，阿楼就已经倒在地上了。<br>阿楼一看，原来是薛雯在在用剑劈过来之前的一瞬间，一脚把他踢倒在地上。<br>“攻击不一定是要用剑的，剑也可以是吸引别人注意，做假动作的。”薛雯这时走了过来，用那把木剑戳了一下阿楼的头说道：“你又没了。”<br>“这确定是训练吗？你这更像单方面虐菜吧。”阿楼慢慢地从地上起来。<br>“这也是训练的一环节啊，高手可不是一天练成的，是花时间练出来的。”<br>“薛雯小姐，你是高手吧。那你不用剑来……”<br>“不用剑而已，没问题啊。”薛雯就把剑丢在地上。<br>阿楼就将那把剑捡了起来耍帅地说道：“当我拔出第二把剑的时候，这个世界就没人能阻止我了。”<br>“好啦，攻过来吧，别说一些莫名其妙的话了。”<br>阿楼就拿着两把剑玩二刀流冲了过去，阿楼又劈又砍的，他没有一下能够打中薛雯的。<br>“你手都不够力，还用两把长剑耍二刀流。”薛雯用脚踢了一下阿楼左手拿着的剑，那把剑很轻易地飞出来了。<br>阿楼就停了下来问道：“薛雯小姐，你到底是怎么躲我的剑的。”<br>“看剑砍的轨迹以及速度然后预判啊，你想学啊，你还是先学怎么挡吧。”<br>“我还是想学二刀流多一点，薛雯小姐，你教我二刀流吧。”<br>“二刀流啊，我不太会。”<br>“欸！”阿楼大吃一惊继续说道：“我还是第一次听你说不太会。”<br>“薛雯小姐，你展示一下二刀流吧，我想看。”阿楼知道薛雯说不太会，他就反而好奇她不太会的程度到底是怎么样的了。<br>薛雯就进宿舍回自己的房间拿了一盒粉笔出来。<br>“薛雯小姐，你这是要……干嘛？”阿楼一脸疑惑地问道。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/29/Novel-%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C-5/" rel="next" title="不平凡的世界 第五章">
                <i class="fa fa-chevron-left"></i> 不平凡的世界 第五章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/30/Minecraft-ench-%E6%95%99%E7%A8%8B/" rel="prev" title="Minecraft(基岩版)自定义附魔教程">
                Minecraft(基岩版)自定义附魔教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">helloxing</p>
              <p class="site-description motion-element" itemprop="description">I know you here.See you soon!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#声明：本片小说为-叶子善-所写！我只是将其放到这里。"><span class="nav-number">1.</span> <span class="nav-text">声明：本片小说为 叶子善 所写！我只是将其放到这里。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章"><span class="nav-number">2.</span> <span class="nav-text">第五章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">helloxing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
