<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="高中生活,叙事," />










<meta name="description" content="注意：或许你会看到我在阴阳怪气。 2020.08.31 - 09.04 [01]首先说的是暑假作业，我在学校写了生物，在家一晚上和半个下午写完了数学。这周没什么特别的。班主任还是那么的”憨批”。周四晚自习因为我们说话所以半个班的人都站了起来。要不是因为他那看监控吓唬我们的话。通过这次之后我和同桌说好了下次一定不。我的确感觉到了压力，还是飙升的那种。周三的晚上，我努力的让自己哭出来，失败了。我不知道">
<meta property="og:type" content="article">
<meta property="og:title" content="高三">
<meta property="og:url" content="http://yoursite.com/2020/09/06/senior_high_school_life/index.html">
<meta property="og:site_name" content="Table: Everything">
<meta property="og:description" content="注意：或许你会看到我在阴阳怪气。 2020.08.31 - 09.04 [01]首先说的是暑假作业，我在学校写了生物，在家一晚上和半个下午写完了数学。这周没什么特别的。班主任还是那么的”憨批”。周四晚自习因为我们说话所以半个班的人都站了起来。要不是因为他那看监控吓唬我们的话。通过这次之后我和同桌说好了下次一定不。我的确感觉到了压力，还是飙升的那种。周三的晚上，我努力的让自己哭出来，失败了。我不知道">
<meta property="og:image" content="http://yoursite.com/2020/09/06/senior_high_school_life/head.png">
<meta property="article:published_time" content="2020-09-06T14:07:25.000Z">
<meta property="article:modified_time" content="2021-06-04T06:16:11.998Z">
<meta property="article:author" content="helloxing">
<meta property="article:tag" content="高中生活">
<meta property="article:tag" content="叙事">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/09/06/senior_high_school_life/head.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":8,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/06/senior_high_school_life/"/>





  <title>高三 | Table: Everything</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Table: Everything</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-@mthdm">
          <a href="https://mthdm.cc/" target="_blank" rel="section noopener">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br />
            
            @mthdm
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/06/senior_high_school_life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="helloxing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Table: Everything">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高三</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-06T22:07:25+08:00">
                2020-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E7%B1%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font color="red" size="3">注意：或许你会看到我在阴阳怪气。</font><br><img src="/2020/09/06/senior_high_school_life/head.png"></p>
<h1 id="2020-08-31-09-04-01"><a href="#2020-08-31-09-04-01" class="headerlink" title="2020.08.31 - 09.04 [01]"></a><a href="https://music.163.com/song?id=22765977" target="_blank" rel="noopener">2020.08.31 - 09.04 [01]</a></h1><p>首先说的是暑假作业，我在学校写了生物，在家一晚上和半个下午写完了数学。<br>这周没什么特别的。班主任还是那么的”憨批”。周四晚自习因为我们说话所以半个班的人都站了起来。<br>要不是因为他那看监控吓唬我们的话。通过这次之后我和同桌说好了下次一定不。<br>我的确感觉到了压力，还是飙升的那种。周三的晚上，我努力的让自己哭出来，失败了。<br>我不知道我为什么我有这种很想哭且很害怕的感觉。估计是我自己吓自己吧。明天到了学校也不怎么样嘛。<br>我能顺利的上完高三吗？<br>其实我是不希望让我父母看到的。我不想让他们担心我，但是我又从哪里发泄我现在的情绪呢。<br>刚刚开学没有睡好觉很正常的吧。生物老师说过16岁的花季(高一开学很开心)，17岁的雨季(学习真的很苦啊)，18岁不再相信眼泪(哭也没有用了吧)。那么是不是我现在才是雨季。<br>在学校总能看到美丽的天空景色，可惜只能用来观赏，没办法拍照。<br>高三，加油吧。</p>
<h1 id="2020-09-07-09-12-02"><a href="#2020-09-07-09-12-02" class="headerlink" title="2020.09.07 - 09.12 [02]"></a><a href="https://music.163.com/song?id=22636684" target="_blank" rel="noopener">2020.09.07 - 09.12 [02]</a></h1><p>日常吐槽作业写不完(1/1)，最简单的原因就是英语写完作业过半。<br>学物理，如雾里2，雾里看物理，勿理物理。周一的时间还是较充裕的。数学老师吧第一节班会(自习)课和第4节数学课调换了一下，所以数学作业可以在第四节可写完。<br>没有自律，别谈学习(小声BB：倒过来念是别谈学习，没有自律)。这个是晚三阿七贴在墙上的八个字。他还说过每天晚上睡觉前问自己今天我做到全力以赴了吗，如果认为自己做到了，那么明天继续，如果没做到，那么明天抓紧跟上。到那时谁会去想呢。我倒是能想起来，回答也是“没有，明天继续”。<br>周二的风还是很大的，我们宿舍开始有晚上熄灯后写作业的了。其实早在这之前二班就有宿舍熄灯后开小台灯写作业的。于是阿七和我们说下课时间全部用起来有两个多小时(预备2min，去厕所累计算15min，老师提前进班和压堂累计16min，收拾东西累计27min，于是就感觉时间不多似的，而且这个碎片时间很难集中精神)，实际上也不怎么用的全。所以还是要抓紧写。<br>在晚上我突然有个奇怪的想想，例如我妈把我送去豫章书院，我乃给我买保健品被骗很多之类的。虽然，但代入感还是很强的。<br>The Cirno!! 9月9日，明天教师节，只有地理老师和我们提起了教师节。我语言一下国庆作业：英语往后写两个单元，词汇手册和三日一套。，其他科目一天1-2张卷子就是7*5*2=70张卷子左右<br>The Cirno!! 晚自习上课说话的都被阿七吓唬出来了，于是罚他们站了一节自习课，啥也不让干。</p>
<p>咱们都是学习市场两年半的个人学习生了，<del>应该学会自己唱，跳，RAP，篮球了。</del>加油学习吧。<br>教师节快乐，除了阿七。</p>
<h1 id="2020-09-14-09-19-03"><a href="#2020-09-14-09-19-03" class="headerlink" title="2020.09.14 - 09.19 [03]"></a><a href="http://music.163.com/m/song?id=1418706402" target="_blank" rel="noopener">2020.09.14 - 09.19 [03]</a></h1><p>To be a <font color="#569C8F">“Cirno”</font>,and study forever.<br>周一的时间过的还是那么的多，作业都写得完。日常吐槽食堂插队现象 1/1。这周的奇怪想法倒是蛮多的。想一想现在已经过去三周了，有点快啊。<br>渐渐的开始喜欢晚上在宿舍睡觉了。他们开着灯学习，旁边有个打呼噜声音还特别大的。<br>下周可能因国庆假期要上十天，当然这些都只是猜测。老师说带手机去学校肯定管不住自己去玩，仔细地想一想，说的确实也没错。但是我确实是个个例，没有流量，费电也挺快的，我玩个啥呢。<br>学习，高三了，要学习。老师一再强调要学习，深思的话学校还是为了升学率，但是这不也是为了自己吗，换句话说，我给我妈学呢，那不也是学吗，但是为什么我就是没有动力学习呢。大道理是有的，听不进去啊。现在的状态和高一高二都差不多，作业写完了就去玩了。不过我看到我同桌开始真的学习了，我就有点不服是的，心里不平衡。<br>不知道什么时候开始国庆假的时候趁着我们放学早一些，去初中看老师都有人去。也许是因为那个时候印象比较深刻吧。现在快要经历高考了，真觉得中考非常简单。心理作用吧，毕竟现在压力大一些。<br>压力大就打吧，我真的有些害怕，怕的是我因为一些小事例如进班迟到之类的阿七罚我之后因为太冤而找他事，或者一时冲动就…然后被学校开除之类的。<br>讲真的，我是真的害怕我因为高一高二的那点事他给我写档案的时候故意往坏处写。<del>既然都做了，就要承担，生物老师说的：“你已经18了，完全行为责任能力人。”</del> <font color="#F0F0F0">但是……</font></p>
<h1 id="2020-09-21-09-25-04"><a href="#2020-09-21-09-25-04" class="headerlink" title="2020.09.21 - 09.25 [04]"></a><a href="http://music.163.com/m/song?id=22636636" target="_blank" rel="noopener">2020.09.21 - 09.25 [04]</a></h1><p>周一那天真的太困了。前天晚上又没睡好觉。我担心害怕什么呢，是去学校面对老师，还是其他的呢……<br>周二开了一个”班会”有一句话令我印象最深：父母寄厚望于我们，我们又又什么理由去不努力呢……<br>突然觉得自己已经是个成年人了，可为什么我还觉得自己是个小孩子呢？而且我突然觉得和数学老师谈话有一种满足感和一丝的感动，感觉老师是最懂我的。<br>*你只会给两种老师起外号，一种是令你印象深刻的，另一种是使你印象深刻的。就如这次有个听写，我不小心错了一个。结果因为罚遍字迹很潦草于是罚遍加倍。再写的过程中我真的感觉到了这罚遍非常的多，于是就产生了这罚遍，不写也罢的想法，先去写其他作业了。而那几个人又两个复印别的班的交了，一个就不写了的。结果是明天我们几个没有交的被叫到门口了，我因为已经写了一点了所以他就让我回去写了。(我们英语老师也是我们班主任)<del>“最后有个好笑的事是由于其中一个人太硬，所以阿七又一点求他写的意思。”</del><br>然而，我又一点害怕，不是怕他让我回家反省，不是怕被叫家长，怕的是我自己毁了自己的一生(例如毕业的档案里的评价)。貌似我只能奉承他似的，即使他做的很过分也不能和他说……<br><del>盲猜1100元班费又一半被吞。其中运动会的水果也回被阿七拿去一大半来讨好其他老师。</del><br>不说脏话挑战第N天，还算是很成功的，只是我同桌率先放弃了。<br>作文难写啊，</p>
<h1 id="2020-09-27-09-30-05"><a href="#2020-09-27-09-30-05" class="headerlink" title="2020.09.27 - 09.30 [05]"></a><a href="http://music.163.com/m/song?id=22636719" target="_blank" rel="noopener">2020.09.27 - 09.30 [05]</a></h1><p>第一天，因为突如其来的罚遍（原因是数学忘记写了某项作业），20遍可不是个小数目。整整写到了十二点一刻。还好周三有个体育课（自习）。<br>最吓人的还是有几个人复印罚遍别抓到了，立刻他们就回家了（数学老师の厉害）。还有就是我和同桌下课交罚遍的时候，他看了看我写的最后面，认为我没写完，和我说没写完午自习补上。听到这句话的时候我愣了一下，然后和他说我写完了。于是就过去了<br>老师说，高三了，就别抱怨了。是这样没错，好好学习才是主要的事。可我还是不停的抱怨着。我在抱怨什么呢。<br>临近放假的运动会，就是聊天和写作业的时间罢了。最终作业也没有写多少。<br>------<br>国庆假期也没什么特别的，每天写一写作业，慢慢的到今天就写完了。</p>
<h1 id="2020-10-09-10-10-06"><a href="#2020-10-09-10-10-06" class="headerlink" title="2020.10.09 - 10.10 [06]"></a><a href="http://music.163.com/m/song?id=22636634" target="_blank" rel="noopener">2020.10.09 - 10.10 [06]</a></h1><p>啊这。因为没有周六的三节自习课，所以显得作业有点写完。这两天过得就是快，不过马上就回归正常生活了。一周6天。<br>化学溶液这块终于进步了一点，希望不会忘掉吧。数学还是要背知识点啊。。。。。。(有一说一，罚遍真的有点多)<br>小七在周五感觉有点生气，近半年之后上来就把之前强调过的的事又说一遍，还很大声。<br>加油吧！</p>
<h1 id="2020-10-12-10-17-07"><a href="#2020-10-12-10-17-07" class="headerlink" title="2020.10.12 - 10.17 [07]"></a><a href="http://music.163.com/m/song?id=813215" target="_blank" rel="noopener">2020.10.12 - 10.17 [07]</a></h1><p>尔令夫金为人卜孑马？殳冇，卞壹仐！<br>MD(一中文件格式)，英语肯定学不好了。像我这样肯定学不好。<br>慢慢的我觉得应该做一点什么了，真的要学啊。可是下课的十分钟我总时利用不上。要么上课太困了下课时睡着了，要么就是一和别人说话就回不来了。想在家里学Python也专心不下来。<br>下周，下周开始吧。不能再拖了。<br>认真听课，不能走神，否则又困了。<br>说到困，10点熄灯，5点起床你有没有感觉起不来？我同桌每天都是3，4点就起床去学校了。也不知道他困不困，反正看他上课那个样子我觉得他很困。<br>还有就是自习课的说话问题，为什么一想到一点特别的事就马上和同桌说呢，忍吧。。。<br>最后就是，天冷了，现在的午自习一睡着了醒来之后就感觉非常困，所以要减少睡觉的时间了。<br>努力吧，如果晚上没什么事的话就跟着他们的灯光学一小会Python吧。</p>
<h1 id="2020-10-19-10-24-08"><a href="#2020-10-19-10-24-08" class="headerlink" title="2020.10.19 - 10.24 [08]"></a><a href="http://music.163.com/m/song?id=28907016" target="_blank" rel="noopener">2020.10.19 - 10.24 [08]</a></h1><p>啊这，晚4晚了5min，不过也没什么。周二数学课老师叫我回答了我的做法，因为我的过程写的比较简略，所以回答不上来，真的太尴尬了。<br>“都是老同桌了，你计较啥。”我觉得这本身就是不对的，我觉得，他就是在强词夺理，阴阳怪气。<br>从现在开始，几乎每天我都在熄灯后写作业了。小部分是写的其他的而已。每天早自习季候都在睡觉。<br>周无的时候因为说话现象叫严重，所以班长记了人名。我<del>严重怀疑</del>班长把我记上了。不过我还是不害怕的。被记的原因应该是我和他讲题吧。。。中途班长提醒了一次，然后我和他说你不害怕就继续。<br>现在已经开始觉得同桌有些太“守规矩”了，开始又讨厌他的感觉了。<br>最终我还是没能利用上可见的十分钟来学习，既然这样，那就放弃吧。不要让自己太累。虽然阿七说过高三再苦也不叫苦，再累也不叫累。<br>最终。还是没能早睡觉。不过还行，勉强撑得住。<br>这次不加油了，有些累了。<br>只希望在冬天午自习睡着了之后醒来不是太困，睡不醒的冬三月啊。</p>
<h1 id="2020-10-26-10-31-09"><a href="#2020-10-26-10-31-09" class="headerlink" title="2020.10.26 - 10.31 [09]"></a><a href="http://music.163.com/m/song?id=22636737" target="_blank" rel="noopener">2020.10.26 - 10.31 [09]</a></h1><p>这周丢大脸了。也不知道我同桌怎么了，他从周一开始就没和我说过话。后来我终问到了他说听我说话脑袋疼。<br>说实话他突然这样的举动影响了我这一整周我每次都在想到底是什么原因惹到他了。可惜我在瞎想。<br>下周如果还是这样的话我就打算和班主任说说能不能换同桌了。<del>希望我有那个勇气去找班主任说</del><br>还有就是我的日记本不知道是丢了还是我忘在宿舍了。<br>总之这周就是各种的不顺心，希望下周能好一些。<br>最起码暂时没影响到我学习，只是少一个人和我问题和借我作业抄了。<br>因为他是我同桌，现在他这个样子导致我看到他甚至听到他说话就很烦，特别是他和别人在那里欢声笑语。。。。。。<br>冷静一下吧，没了。~</p>
<h1 id="2020-11-02-11-07-10"><a href="#2020-11-02-11-07-10" class="headerlink" title="2020.11.02 - 11.07 [10]"></a><a href="http://music.163.com/m/song?id=22636689" target="_blank" rel="noopener">2020.11.02 - 11.07 [10]</a></h1><p>我试过了，至少我试过了。就是结果不太好。<br>我把同桌的是和班主任说了，最终得来的结果是班主任帮我调解一下。然后他还是不理我。很好了，至少我去问班主任了。<br>因为这周发生的事情很少，所以没什么可记录的了。<br>下周期中考试…</p>
<h1 id="2020-11-09-11-13-11"><a href="#2020-11-09-11-13-11" class="headerlink" title="2020.11.09 - 11.13 [11]"></a><a href="http://music.163.com/m/song?id=22636646" target="_blank" rel="noopener">2020.11.09 - 11.13 [11]</a></h1><p>啊这，语文卷子交错了，把第一张选择的卷子交了上去… 114分就这样没了。选择的话就不用说了，好不了。<br>这周周一阿七生气，周二小健健生气。<br>双十一的时候我就在想我是不是连一本都考不到，550+的分数，语文和英语都给我拉下来了。<br>期中考试总体来说还是不错的，也就化学紧张，生物还行，地理完蛋，语文没了，数学没写完，英语不在状态。<br><font color="#FFFFFF">我定将一事无成，做什么事都坚持不下去。</font></p>
<h1 id="2020-11-16-11-21-12"><a href="#2020-11-16-11-21-12" class="headerlink" title="2020.11.16 - 11.21 [12]"></a><a href="http://music.163.com/m/song?id=1999180" target="_blank" rel="noopener">2020.11.16 - 11.21 [12]</a></h1><p>啊这，化学的选择题图卡居然没涂好。。。好在后来都补上去了。这次考试才496.5分，说实话有点低了。加油吧。<br>说到订卷子，我表示作业真的有点写不完，所以就不想订。<br>我想了一下要改变周六日的时间分配，可是做起来一项都没达成。就有那种难受的感觉，感觉自己自控力太差了。下周再继续试一试吧。<br>感觉带手机的突然变多了，我同桌甚至再教室里玩去了。我看了也有点想玩，虽然我带了，并且只在熄灯后边写作业边听音乐。<br>我又开始想不明白了，他为什么就不理我呢。现在因为换座了我在这个小角落里，就真的没人个我说话了。那种想打人的感觉又来了。不过下周就好了吧，没事的。<br>最后就是，这周六下雪了，不太大。但是我很满足了，看着床买票务的雪花，真的很美。</p>
<h1 id="2020-11-23-11-28-13"><a href="#2020-11-23-11-28-13" class="headerlink" title="2020.11.23 - 11.28 [13]"></a><a href="http://music.163.com/m/song?id=774382" target="_blank" rel="noopener">2020.11.23 - 11.28 [13]</a></h1><p>最终给自己定制的周末计划也没有完全照做，自控力真的查到不行啊。这一周我试着和一凡说了点话。可他还是没有理我。在得知他要换坐的时候真的欣喜若狂。可是这事就一直拖到了下周五。<br>我在想我的运气是不是很差，后某些人相比，他们在食堂能买到好吃的，而我就没有。然而貌似是这周五，因为某地冷冻保存食品的缘故，所以食堂的早晚饭就没有炸串了。<del>所以可以省钱了是不是</del><br>我真的想节约一点，少华一点钱，可是努力半天也没有得到多少效果。有点难受。之所以这样是因为我真的觉得我家很穷，没有多少钱。。。。。。现在感觉到了还不算晚吧。每当我听到别人说我”这有钱啊”的时候我就感觉特别的难受。<br>最后一个问题就是我是不是不会说话，貌似所有人都不喜欢和我说话似的。我也自卑了很久，说实话有些玩笑确实不能开。希望我能忍得住吧，</p>
<h1 id="2020-11-30-12-05-14"><a href="#2020-11-30-12-05-14" class="headerlink" title="2020.11.30 - 12.05 [14]"></a><a href="http://music.163.com/m/song?id=28219124" target="_blank" rel="noopener">2020.11.30 - 12.05 [14]</a></h1><p>最终和他换做的不是之前说好了的人。真的没想到阿七会再次和我说换做这件事。行吧。尽可能的好好学吧。<br>在宏达换到我旁边之后，我感觉还不如不换呢，原因就是有说话的了，所以写作业的效率就降低了好多。。。。。。<br>解决纠结早自习是不是必须得学，不能睡觉。几乎所有老师说高三再累也不叫累。所以我想是不是我只要多努力一点，少睡一会，就能得到更高的分数呢。可是我有看到某人说学的时间再长没效率也好不到哪去，所以我在纠结。<br>突然感觉自己连三本有考不上了，可是在学校玩的还是那么的欢。</p>
<h1 id="2020-12-07-12-12-15"><a href="#2020-12-07-12-12-15" class="headerlink" title="2020.12.07 - 12.12 [15]"></a><a href="http://music.163.com/m/song?id=1305366759" target="_blank" rel="noopener">2020.12.07 - 12.12 [15]</a></h1><p>感觉自己不在状态，然后，生物老师从周二开始就没来。知道周五晚自习。然后就没了。</p>
<h1 id="2020-12-14-12-19-16"><a href="#2020-12-14-12-19-16" class="headerlink" title="2020.12.14 - 12.19 [16]"></a><a href="http://music.163.com/m/song?id=35778271" target="_blank" rel="noopener">2020.12.14 - 12.19 [16]</a></h1><p>问君能有几多愁，恰似__________________<font color="#FFFFFF">皮卡砍骷髅</font><br>万万没想到手机被没收了，不过幸好是化学老师，他拿走了手机，数据线和充电宝，一样都没有留下。下课之后他没有和任何人说这件事，把手机等东西所在了柜子里……<br>幸好手机不是我的＞﹏＜，不玩手机挑战三天。周六他去要，老师就给了他。<br>我这个化学老师对待学生真的挺好的，我感觉他的教学方法特别适合我(第一印象)。<br>然后吐槽一下我自己，我真的是抱怨这抱怨那抱怨多了。感觉自己很黑暗·似的。<br>而且日记也不怎么记了。<br>在记就真的成了：“今天我被sb.骂了一顿，内容是……’，叫了sb. n次，目的分别是：‘……’”<br>……</p>
<h1 id="2020-12-21-12-26-17"><a href="#2020-12-21-12-26-17" class="headerlink" title="2020.12.21 - 12.26 [17]"></a><a href="http://music.163.com/m/song?id=730859" target="_blank" rel="noopener">2020.12.21 - 12.26 [17]</a></h1><p>最近这几天好困，一直都在睡觉。不过好消息是12月22日过去了，气候开始回暖了。<br>或许这一切都是巧合吧……</p>
<h1 id="2020-12-28-01-02-18"><a href="#2020-12-28-01-02-18" class="headerlink" title="2020.12.28 - 01.02 [18]"></a><a href="http://music.163.com/m/song?id=767726" target="_blank" rel="noopener">2020.12.28 - 01.02 [18]</a></h1><p>呼呼的风，无情地与窗户搏斗着，它从窗户的缝隙中钻进来，轻轻的抚摸着教师的每一个人。<br>然而在下周有人举报成功，换来宿舍的暖和。</p>
<h1 id="2021-01-04-01-09-19"><a href="#2021-01-04-01-09-19" class="headerlink" title="2021.01.04 - 01.09 [19]"></a><a href="http://music.163.com/m/song?id=22636713" target="_blank" rel="noopener">2021.01.04 - 01.09 [19]</a></h1><p>我试着离开烦人的他，最终没有成功，三天的”冷战”已经起到了一定的效果，这正是我所想要的一部分。而且我已下定了个决心：问一问数学老师我要是因为打架原因被开除，您怎么看，不管我最后是不是 想这没事的就这样过去。<br>也许我朋友少的原因就是因为我平常也不和他们说话的原因吧。</p>
<h1 id="2021-01-11-01-13-20"><a href="#2021-01-11-01-13-20" class="headerlink" title="2021.01.11 - 01.13 [20]"></a><a href="http://music.163.com/m/song?id=412785461" target="_blank" rel="noopener">2021.01.11 - 01.13 [20]</a></h1><p>真没想到。最终三年的期末考试，不过事情总算解决的差不多了，希望如此吧。考试的结果等着明天去拿吧，还要上四天啊。马上就撑过去了(在家还要学习呢！)。</p>
<h1 id="2021-01-18-01-21-21"><a href="#2021-01-18-01-21-21" class="headerlink" title="2021.01.18 - 01.21 [21]"></a><a href="http://music.163.com/m/song?id=1321427948" target="_blank" rel="noopener">2021.01.18 - 01.21 [21]</a></h1><p>第二十一周结束了！！！放寒假了！！！<del>肝游戏了！！！</del><br>考试成绩还算满意吧，毕竟抄了一点选择题，不过我相信这个寒假要是坚持的下来的话能达到现在的水平。<br>相信自己！</p>
<!-- ###################################################################################### -->

<h1 id="2021-02-22-02-27-01"><a href="#2021-02-22-02-27-01" class="headerlink" title="2021.02.22 - 02.27 [01]"></a><a href="http://music.163.com/m/song?id=433223986" target="_blank" rel="noopener">2021.02.22 - 02.27 [01]</a></h1><p>啊啊啊啊，开学了，头痛(没好好睡觉)眼痛(看黑板和前面的大屏幕)回来后还感冒(冷了啊)了。<br>然后还有一个百日誓师大会。宣誓完了后嗓子也疼。<br>MD，这一年感觉会过的更加不好受吧。三月一日该开始《中小学教育惩戒规则（试行）》了，而且据说我们学校该开始进校门前查手机了。<br>不过也许就是说说吧。谁管他呢。<br><font color="#FFFFFF">顺便怀念一下UWP版的网易云音乐。</font><br>想学没动力啊。呵~</p>
<h1 id="2021-03-01-03-06-02"><a href="#2021-03-01-03-06-02" class="headerlink" title="2021.03.01 - 03.06 [02]"></a><a href>2021.03.01 - 03.06 [02]</a></h1><p>…</p>
<h1 id="2021-03-08-03-13-03"><a href="#2021-03-08-03-13-03" class="headerlink" title="2021.03.08 - 03.13 [03]"></a><a href="http://music.163.com/m/song?id=27709010" target="_blank" rel="noopener">2021.03.08 - 03.13 [03]</a></h1><p>我们生物老师说过，16岁的花季，17岁的雨季，18岁不再相信<del>眼泪</del>自己。<br>我感觉就是，老师总在说高考怎么怎么的，导致我认为高考真的很难似的，就感觉考不好似的。<br>就这样吧。<br>3月19日第一次英语高考，只求不出意外就好，就当一次换个地方的做卷子而已啦~</p>
<h1 id="2021-03-15-03-20-04"><a href="#2021-03-15-03-20-04" class="headerlink" title="2021.03.15 - 03.20 [04]"></a><a href="http://music.163.com/m/song?id=22766037" target="_blank" rel="noopener">2021.03.15 - 03.20 [04]</a></h1><p>考完了，估分84.5，我人都傻了好吧。<br>这周没什么可说的了。想的再多也没用，目标大专！<br>本身就不想在努力太多了。就这样吧。</p>
<h1 id="2021-03-22-03-27-05"><a href="#2021-03-22-03-27-05" class="headerlink" title="2021.03.22 - 03.27 [05]"></a><a href>2021.03.22 - 03.27 [05]</a></h1><p>…</p>
<h1 id="2021-03-29-04-03-06"><a href="#2021-03-29-04-03-06" class="headerlink" title="2021.03.29 - 04.03 [06]"></a><a href="http://music.163.com/m/song?id=509282" target="_blank" rel="noopener">2021.03.29 - 04.03 [06]</a></h1><p>不知不觉又忘了写上一周的内容了…<br>平常心态吧，一模，只是个平时小测而已。何必那么在意分数呢。<br>庆幸吧，要是真的再高考犯了这些错的话，我能去哪里后悔呢。<br>……<br>这次和<del>四年老</del>同学绝交了。彻彻底底。彻彻底底。<br>……<br>每次大型考试都有难得的四个自由复习课(要不平时还要上一两节课的)。</p>
<h1 id="2021-04-05-04-10-07"><a href="#2021-04-05-04-10-07" class="headerlink" title="2021.04.05 - 04.10 [07]"></a><a href="http://music.163.com/m/song?id=34003789" target="_blank" rel="noopener">2021.04.05 - 04.10 [07]</a></h1><p>满满的负面情绪啊。。。<br>到了周六突然眼疼，于是就请假了，还好不是什么大病。</p>
<h1 id="2021-04-12-04-17-08"><a href="#2021-04-12-04-17-08" class="headerlink" title="2021.04.12 - 04.17 [08]"></a><a href="http://music.163.com/m/song?id=509276" target="_blank" rel="noopener">2021.04.12 - 04.17 [08]</a></h1><p>好不容易找到个还能用网易我的世界自定义附魔G，这周在校就弄好了一个表来弄一些特殊附魔物品箭射服务器用，结果服主手残更新了。。。<br>一言难尽啊，把我的耐心一下子耗没了。<br>等新的G有了再说吧。</p>
<h1 id="2021-04-19-04-23-09"><a href="#2021-04-19-04-23-09" class="headerlink" title="2021.04.19 - 04.23 [09]"></a><a href="http://music.163.com/m/song?id=33991810" target="_blank" rel="noopener">2021.04.19 - 04.23 [09]</a></h1><p>好吧，我要破口大骂了，也不管谁对谁错了。<br>凭什么睡觉也要被记过。我早自习睡觉怎么了，我真的困你还不让我睡？难道要我上课去睡？<br>你怎么不去试试一天睡眠不到六个半小时 天天像这样高强度动脑子呢？<br>还说到学校除了学习不允许干别的，你当我是机器人吗？<br>天天的破事一堆，你倒是抓学习啊！</p>
<h1 id="2021-04-25-04-30-10"><a href="#2021-04-25-04-30-10" class="headerlink" title="2021.04.25 - 04.30 [10]"></a><a href="http://music.163.com/m/song?id=1365872552" target="_blank" rel="noopener">2021.04.25 - 04.30 [10]</a></h1><p>热~~~~~~<br>除了热，还有闷，自从阿七把位置总体换了一下之后，靠窗户的那一边人都不怎么开窗户，真的热。<br>吐槽食堂的n次，没想到晚饭的馅笼(也可能是龙，毕竟形状挺像的)都是早上或者之前剩下的了。吃的时候味道明显不对。<br>所以，我已经不想再争了，晚饭，不吃也罢。</p>
<p>我不知道我还能坚持多久，我只知道这样子下去是不太行的，学不下去！<br>时间一分一秒的过去了，大家都在努力，只有我像平常一样。<br>数学李再下课的时候说这五天假期相信我们不会再去玩了，我却再心里面艰难的喊出来该玩就玩。<br>想一想这五天会有多少人用来学习呢？，就连我都想好了再假期里“重建”服务器的打算了。<br>所以作业的时间是真的少的可怜。我知道天黑后的世界是什么样子的，但我依然坚持着观赏了灯。</p>
<h1 id="2021-05-06-05-08-11"><a href="#2021-05-06-05-08-11" class="headerlink" title="2021.05.06 - 05.08 [11]"></a><a href="http://music.163.com/m/song?id=1843965690" target="_blank" rel="noopener">2021.05.06 - 05.08 [11]</a></h1><p>语文作文最差了，真的什么想法都没有啊。也是比较难受的，也不敢下笔写。<br>二模，就这样过去了。<br>结果两个四节晚自习什么都没干。</p>
<h1 id="2021-05-10-05-15-12"><a href="#2021-05-10-05-15-12" class="headerlink" title="2021.05.10 - 05.15 [12]"></a><a href="http://music.163.com/m/song?id=22636716" target="_blank" rel="noopener">2021.05.10 - 05.15 [12]</a></h1><p>心浮气躁啊，这周总是想着回家了，想着做最后一次挣扎。结果去不尽人意。<br>到现在还是没有找到好用的作文素材。<br>书倒是没少看。希望我能记住吧。<br>我父母都在和我说不要有太大压力之类的，虽然我只是表面上好了些，内心却还是担忧着…<br>作文目标800字写满，要找内容，内容……</p>
<p>*剩余周末作业次数 - 2</p>
<h1 id="2021-05-17-05-22-13"><a href="#2021-05-17-05-22-13" class="headerlink" title="2021.05.17 - 05.22 [13]"></a><a href="https://www.bilibili.com/video/BV1oK4y1A7Cd" target="_blank" rel="noopener">2021.05.17 - 05.22 [13]</a></h1><p>热了啊，太难受了。靠楼道窗户那边一堆玩手机的都不开窗户。。。我自己靠着墙角，虫子也是非常的多。<br>目前来说语文我倒是觉得作文好些了一点。所以是不是只要多尝试尝试就会好很多呢。<br>这几天热的时候都会想到这样一句话：“真的太热了，风呢？”</p>
<p>还是和往日一样，在家根本不可能学的，座椅都是抄的。<br>*剩余周末作业次数 - 1</p>
<p>快放学的时候，听说袁老逝世了，当时感觉很惊讶，回到家再一想，眼泪快要出来了。<br><font color="red">您辛苦了，一路走好！</font></p>
<!-- 说实话，我在学校因为学校的菜我看着都想吐。所以经常不吃饭，所以我真的知道饿是什么感觉。 -->
<!-- 就拿这周举例，周六那天我早饭午饭都没去吃，那种饿的感觉真的。。。那种非常想吃东西的感觉。真的真的很难受...... -->

<h1 id="2021-05-24-05-29-14"><a href="#2021-05-24-05-29-14" class="headerlink" title="2021.05.24 - 05.29 [14]"></a><a href="https://music.163.com/m/song?id=1421345210" target="_blank" rel="noopener">2021.05.24 - 05.29 [14]</a></h1><p>天朗气清，惠风和畅啊 x2<br>热是真的热。好在这几天有两天是下雨或阴天的，除了风很大开不了窗户外都好(我那个窗户没有支架)。<br>作业最少的阶段开始了，也是我最害怕的，因为根本没作业写，导致很闲。<br>关于高考，保证会的全对就好了。</p>
<p>*剩余周末作业次数 - 0</p>
<h1 id="2021-05-31-06-03-15"><a href="#2021-05-31-06-03-15" class="headerlink" title="2021.05.31 - 06.03 [15]"></a><a href="https://music.163.com/m/song?id=22636713" target="_blank" rel="noopener">2021.05.31 - 06.03 [15]</a></h1><p>结束了？直到最后，我终于看到了阿七的笑容。那一刻真的是令人珍惜。<br>盼望了三天啊，最后终于回到了家。<br>没了……</p>
<p>完结~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%AB%98%E4%B8%AD%E7%94%9F%E6%B4%BB/" rel="tag"># 高中生活</a>
          
            <a href="/tags/%E5%8F%99%E4%BA%8B/" rel="tag"># 叙事</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/30/Minecraft_ench/" rel="next" title="Minecraft(基岩版)自定义附魔教程">
                <i class="fa fa-chevron-left"></i> Minecraft(基岩版)自定义附魔教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/03/%E9%AB%98%E4%B8%AD%EF%BC%8C%E7%BB%93%E6%9D%9F%E4%BA%86%EF%BC%81/" rel="prev" title="高中，结束了！">
                高中，结束了！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">helloxing</p>
              <p class="site-description motion-element" itemprop="description">To be a "Cirno" and study forever!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-08-31-09-04-01"><span class="nav-number">1.</span> <span class="nav-text">2020.08.31 - 09.04 [01]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-09-07-09-12-02"><span class="nav-number">2.</span> <span class="nav-text">2020.09.07 - 09.12 [02]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-09-14-09-19-03"><span class="nav-number">3.</span> <span class="nav-text">2020.09.14 - 09.19 [03]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-09-21-09-25-04"><span class="nav-number">4.</span> <span class="nav-text">2020.09.21 - 09.25 [04]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-09-27-09-30-05"><span class="nav-number">5.</span> <span class="nav-text">2020.09.27 - 09.30 [05]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-09-10-10-06"><span class="nav-number">6.</span> <span class="nav-text">2020.10.09 - 10.10 [06]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-12-10-17-07"><span class="nav-number">7.</span> <span class="nav-text">2020.10.12 - 10.17 [07]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-19-10-24-08"><span class="nav-number">8.</span> <span class="nav-text">2020.10.19 - 10.24 [08]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-26-10-31-09"><span class="nav-number">9.</span> <span class="nav-text">2020.10.26 - 10.31 [09]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-11-02-11-07-10"><span class="nav-number">10.</span> <span class="nav-text">2020.11.02 - 11.07 [10]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-11-09-11-13-11"><span class="nav-number">11.</span> <span class="nav-text">2020.11.09 - 11.13 [11]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-11-16-11-21-12"><span class="nav-number">12.</span> <span class="nav-text">2020.11.16 - 11.21 [12]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-11-23-11-28-13"><span class="nav-number">13.</span> <span class="nav-text">2020.11.23 - 11.28 [13]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-11-30-12-05-14"><span class="nav-number">14.</span> <span class="nav-text">2020.11.30 - 12.05 [14]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-07-12-12-15"><span class="nav-number">15.</span> <span class="nav-text">2020.12.07 - 12.12 [15]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-14-12-19-16"><span class="nav-number">16.</span> <span class="nav-text">2020.12.14 - 12.19 [16]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-21-12-26-17"><span class="nav-number">17.</span> <span class="nav-text">2020.12.21 - 12.26 [17]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-12-28-01-02-18"><span class="nav-number">18.</span> <span class="nav-text">2020.12.28 - 01.02 [18]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-01-04-01-09-19"><span class="nav-number">19.</span> <span class="nav-text">2021.01.04 - 01.09 [19]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-01-11-01-13-20"><span class="nav-number">20.</span> <span class="nav-text">2021.01.11 - 01.13 [20]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-01-18-01-21-21"><span class="nav-number">21.</span> <span class="nav-text">2021.01.18 - 01.21 [21]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-02-22-02-27-01"><span class="nav-number">22.</span> <span class="nav-text">2021.02.22 - 02.27 [01]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-03-01-03-06-02"><span class="nav-number">23.</span> <span class="nav-text">2021.03.01 - 03.06 [02]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-03-08-03-13-03"><span class="nav-number">24.</span> <span class="nav-text">2021.03.08 - 03.13 [03]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-03-15-03-20-04"><span class="nav-number">25.</span> <span class="nav-text">2021.03.15 - 03.20 [04]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-03-22-03-27-05"><span class="nav-number">26.</span> <span class="nav-text">2021.03.22 - 03.27 [05]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-03-29-04-03-06"><span class="nav-number">27.</span> <span class="nav-text">2021.03.29 - 04.03 [06]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-04-05-04-10-07"><span class="nav-number">28.</span> <span class="nav-text">2021.04.05 - 04.10 [07]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-04-12-04-17-08"><span class="nav-number">29.</span> <span class="nav-text">2021.04.12 - 04.17 [08]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-04-19-04-23-09"><span class="nav-number">30.</span> <span class="nav-text">2021.04.19 - 04.23 [09]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-04-25-04-30-10"><span class="nav-number">31.</span> <span class="nav-text">2021.04.25 - 04.30 [10]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-05-06-05-08-11"><span class="nav-number">32.</span> <span class="nav-text">2021.05.06 - 05.08 [11]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-05-10-05-15-12"><span class="nav-number">33.</span> <span class="nav-text">2021.05.10 - 05.15 [12]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-05-17-05-22-13"><span class="nav-number">34.</span> <span class="nav-text">2021.05.17 - 05.22 [13]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-05-24-05-29-14"><span class="nav-number">35.</span> <span class="nav-text">2021.05.24 - 05.29 [14]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-05-31-06-03-15"><span class="nav-number">36.</span> <span class="nav-text">2021.05.31 - 06.03 [15]</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">helloxing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
