<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Minecraft,服务器," />










<meta name="description" content="华夏之域更新日志腐竹：孤岛凉城版本：网易基岩版服务器号码：84502753目前人数不太多，所以小游戏比较冷门（本来就是）。但是人数多了之后，希望会火起来吧。  2021&#x2F;5&#x2F;41:大厅实装了抽奖机2:菜单更新了玩家互传-可以将自己传送到其他人或邀请其他人传送到自己3:因为卡顿自贸区的价格显示由t显改为了经验条显示4:工会大厅更新了建筑5:新机制:“钥匙” -在两个大厅分别有两个宝箱分别是神秘宝箱和">
<meta property="og:type" content="article">
<meta property="og:title" content="Minecraft华夏之域服务器更新日志">
<meta property="og:url" content="http://yoursite.com/2020/04/20/%E5%8D%8E%E5%A4%8F%E4%B9%8B%E5%9F%9F%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="Table: Everything">
<meta property="og:description" content="华夏之域更新日志腐竹：孤岛凉城版本：网易基岩版服务器号码：84502753目前人数不太多，所以小游戏比较冷门（本来就是）。但是人数多了之后，希望会火起来吧。  2021&#x2F;5&#x2F;41:大厅实装了抽奖机2:菜单更新了玩家互传-可以将自己传送到其他人或邀请其他人传送到自己3:因为卡顿自贸区的价格显示由t显改为了经验条显示4:工会大厅更新了建筑5:新机制:“钥匙” -在两个大厅分别有两个宝箱分别是神秘宝箱和">
<meta property="article:published_time" content="2020-04-20T13:28:18.000Z">
<meta property="article:modified_time" content="2021-06-04T06:16:40.357Z">
<meta property="article:author" content="helloxing">
<meta property="article:tag" content="Minecraft">
<meta property="article:tag" content="服务器">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":8,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/20/华夏之域更新日志/"/>





  <title>Minecraft华夏之域服务器更新日志 | Table: Everything</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Table: Everything</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-@mthdm">
          <a href="https://mthdm.cc/" target="_blank" rel="section noopener">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br />
            
            @mthdm
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/20/%E5%8D%8E%E5%A4%8F%E4%B9%8B%E5%9F%9F%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="helloxing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Table: Everything">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Minecraft华夏之域服务器更新日志</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-20T21:28:18+08:00">
                2020-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E7%B1%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="华夏之域更新日志"><a href="#华夏之域更新日志" class="headerlink" title="华夏之域更新日志"></a>华夏之域更新日志</h1><p>腐竹：孤岛凉城<br>版本：网易基岩版<br>服务器号码：84502753<br>目前人数不太多，所以小游戏比较冷门（本来就是）。但是人数多了之后，希望会火起来吧。</p>
<blockquote>
<p>2021/5/4<br>1:大厅实装了抽奖机<br>2:菜单更新了玩家互传-可以将自己传送到其他人或邀请其他人传送到自己<br>3:因为卡顿自贸区的价格显示由t显改为了经验条显示<br>4:工会大厅更新了建筑<br>5:新机制:“钥匙” -在两个大厅分别有两个宝箱分别是神秘宝箱和幸运宝箱，这两个宝箱都需要钥匙来开启（宝箱内容暂时不透露）钥匙获取途径：每日签到,副本，小游戏有几率获得，或在服务器的一些限时活动中获取</p>
</blockquote>
<h1 id="2020-11-15"><a href="#2020-11-15" class="headerlink" title="2020/11/15"></a>2020/11/15</h1><blockquote>
<p>添加了『个性工坊』 可在小游戏大厅前往<br>可以设置自己/宠物的粒子效果<br>幸运宝箱可以抽出稀有的宠物/粒子效果/物品</p>
</blockquote>
<h1 id="2020-10-7"><a href="#2020-10-7" class="headerlink" title="2020/10/7"></a>2020/10/7</h1><blockquote>
<p>跑酷世界开放20关测试<br>添加了开场动画</p>
</blockquote>
<h1 id="2020-8-23"><a href="#2020-8-23" class="headerlink" title="2020/8/23"></a>2020/8/23</h1><blockquote>
<p>移除了副本-伐木场<br>添加了副本大厅<br>更新了生存区机制<br>添加了生存大厅</p>
</blockquote>
<h1 id="2020-8-20"><a href="#2020-8-20" class="headerlink" title="2020/8/20"></a>2020/8/20</h1><blockquote>
<p>更新小游戏-完美配对(参考糖豆人)</p>
</blockquote>
<h1 id="2020-8-16"><a href="#2020-8-16" class="headerlink" title="2020/8/16"></a>2020/8/16</h1><blockquote>
<p>更新小游戏-攻城掠池</p>
</blockquote>
<h1 id="2020-8-10"><a href="#2020-8-10" class="headerlink" title="2020/8/10"></a>2020/8/10</h1><blockquote>
<p>更新小游戏-弓城战争(领地争霸):用弓箭击杀对方后己方领地会向前推进，推进到对方基地游戏结束</p>
</blockquote>
<h1 id="2020-8-5"><a href="#2020-8-5" class="headerlink" title="2020/8/5"></a>2020/8/5</h1><blockquote>
<p>更新小游戏-跑酷天堂:超多场景跑酷等你来挑战</p>
</blockquote>
<h1 id="2020-7-9"><a href="#2020-7-9" class="headerlink" title="2020/7/9"></a>2020/7/9</h1><blockquote>
<p>添加了练习场:玩家可以在练习场联系搭路雨PVP等</p>
</blockquote>
<h1 id="2020-6-30"><a href="#2020-6-30" class="headerlink" title="2020/6/30"></a>2020/6/30</h1><blockquote>
<p>华夏之域生存服<br>重做了登录大厅<br>翻新了答题建筑<br>修改了部分题目因屏蔽词无法显示的BUG<br>重做了新手教程</p>
</blockquote>
<h1 id="2019-1-18"><a href="#2019-1-18" class="headerlink" title="2019/1/18"></a>2019/1/18</h1><blockquote>
<p>不知所措的猪mc在服务器qq群里表示自己又发现了一处高频刷村民机，并发出了游戏截图。</p>
</blockquote>
<h1 id="2019-1-17"><a href="#2019-1-17" class="headerlink" title="2019/1/17"></a>2019/1/17</h1><blockquote>
<p>[下午五点左]右服务器主城北侧区域发生严重的卡顿<br>[晚上七点]最终在北侧火车站上空200格左右发现了一台高频机器[不停的在召村民]，因为卡顿的原因，最后只能进行kill@e</p>
</blockquote>
<h1 id="2018-11-12"><a href="#2018-11-12" class="headerlink" title="2018/11/12"></a>2018/11/12</h1><blockquote>
<p>坠诺[柒染]，mc诺言[无语]，智商不在线[菌丝]，刘昌解说，*中午的狮子座→不知所措的猪mc[又称mc猪，戏精黑客，十三点老弟，五行八卦]，蓝火恶灵等人的加入</p>
</blockquote>
<h1 id="2018-10​-21"><a href="#2018-10​-21" class="headerlink" title="2018/10​/21"></a>2018/10​/21</h1><blockquote>
<p>华夏之域建筑服开服</p>
</blockquote>
<h1 id="2018-6-29"><a href="#2018-6-29" class="headerlink" title="2018/6/29"></a>2018/6/29</h1><blockquote>
<p>因为没有任何的防熊系统，服务器被熊<br>[主城被拆了一半]</p>
</blockquote>
<h1 id="2018-6-23"><a href="#2018-6-23" class="headerlink" title="2018/6/23"></a>2018/6/23</h1><blockquote>
<p>华夏之域1号服务器正式开服</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Minecraft/" rel="tag"># Minecraft</a>
          
            <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"># 服务器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/20/Minecraft_villagertrade/" rel="next" title="Minecraft(基岩版)修改村民交易教程">
                <i class="fa fa-chevron-left"></i> Minecraft(基岩版)修改村民交易教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/30/Minecraft_ench/" rel="prev" title="Minecraft(基岩版)自定义附魔教程">
                Minecraft(基岩版)自定义附魔教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">helloxing</p>
              <p class="site-description motion-element" itemprop="description">To be a "Cirno" and study forever!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#华夏之域更新日志"><span class="nav-number">1.</span> <span class="nav-text">华夏之域更新日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-11-15"><span class="nav-number">2.</span> <span class="nav-text">2020&#x2F;11&#x2F;15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-10-7"><span class="nav-number">3.</span> <span class="nav-text">2020&#x2F;10&#x2F;7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-8-23"><span class="nav-number">4.</span> <span class="nav-text">2020&#x2F;8&#x2F;23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-8-20"><span class="nav-number">5.</span> <span class="nav-text">2020&#x2F;8&#x2F;20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-8-16"><span class="nav-number">6.</span> <span class="nav-text">2020&#x2F;8&#x2F;16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-8-10"><span class="nav-number">7.</span> <span class="nav-text">2020&#x2F;8&#x2F;10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-8-5"><span class="nav-number">8.</span> <span class="nav-text">2020&#x2F;8&#x2F;5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-7-9"><span class="nav-number">9.</span> <span class="nav-text">2020&#x2F;7&#x2F;9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-6-30"><span class="nav-number">10.</span> <span class="nav-text">2020&#x2F;6&#x2F;30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-1-18"><span class="nav-number">11.</span> <span class="nav-text">2019&#x2F;1&#x2F;18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-1-17"><span class="nav-number">12.</span> <span class="nav-text">2019&#x2F;1&#x2F;17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-11-12"><span class="nav-number">13.</span> <span class="nav-text">2018&#x2F;11&#x2F;12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-10​-21"><span class="nav-number">14.</span> <span class="nav-text">2018&#x2F;10​&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-6-29"><span class="nav-number">15.</span> <span class="nav-text">2018&#x2F;6&#x2F;29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-6-23"><span class="nav-number">16.</span> <span class="nav-text">2018&#x2F;6&#x2F;23</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">helloxing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
