<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小说," />










<meta name="description" content="声明：本片小说为 叶子善 所写！我只是将其放到这里。目录：  第一章第二章第三章第四章第五章第六章  第五章正文：阿楼按着薛雯的指示训练了一上午，弄清楚自己是怎么加速的。自己能够按自己意思加速，但是仅限直线才能加速，一旦转弯就速度会直接变成0。“薛雯小姐，你训练我一上午就是为了让我搞清楚自己的特殊能力？说实话这速度最多能加速到多少我自己都不知道。”阿楼很直白地跟薛雯说道。“起码被大小姐说对了，你真">
<meta property="og:type" content="article">
<meta property="og:title" content="不平凡的世界 第五章">
<meta property="og:url" content="http://yoursite.com/2020/04/29/Novel_%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C_5/index.html">
<meta property="og:site_name" content="helloxing&#39;s blog">
<meta property="og:description" content="声明：本片小说为 叶子善 所写！我只是将其放到这里。目录：  第一章第二章第三章第四章第五章第六章  第五章正文：阿楼按着薛雯的指示训练了一上午，弄清楚自己是怎么加速的。自己能够按自己意思加速，但是仅限直线才能加速，一旦转弯就速度会直接变成0。“薛雯小姐，你训练我一上午就是为了让我搞清楚自己的特殊能力？说实话这速度最多能加速到多少我自己都不知道。”阿楼很直白地跟薛雯说道。“起码被大小姐说对了，你真">
<meta property="article:published_time" content="2020-04-29T14:24:30.000Z">
<meta property="article:modified_time" content="2020-04-29T15:01:56.802Z">
<meta property="article:author" content="helloxing">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/29/Novel_不平凡的世界_5/"/>





  <title>不平凡的世界 第五章 | helloxing's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">helloxing's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/29/Novel_%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C_5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="helloxing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="helloxing's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不平凡的世界 第五章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-29T22:24:30+08:00">
                2020-04-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="声明：本片小说为-叶子善-所写！我只是将其放到这里。"><a href="#声明：本片小说为-叶子善-所写！我只是将其放到这里。" class="headerlink" title="声明：本片小说为 叶子善 所写！我只是将其放到这里。"></a>声明：本片小说为 叶子善 所写！我只是将其放到这里。</h1><p>目录：</p>
<blockquote>
<p><a href="https://helloxing549.github.io/2020/04/20/Novel-不平凡的世界-1/" target="_self">第一章</a><br><a href="https://helloxing549.github.io/2020/04/20/Novel-不平凡的世界-2/" target="_self">第二章</a><br><a href="https://helloxing549.github.io/2020/04/21/Novel-不平凡的世界-3/" target="_self">第三章</a><br><a href="https://helloxing549.github.io/2020/04/21/Novel-不平凡的世界-4/" target="_self">第四章</a><br>第五章<br><a href="https://helloxing549.github.io/2020/04/29/Novel-不平凡的世界-6/" target="_self">第六章</a></p>
</blockquote>
<h1 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h1><p>正文：<br>阿楼按着薛雯的指示训练了一上午，弄清楚自己是怎么加速的。<br>自己能够按自己意思加速，但是仅限直线才能加速，一旦转弯就速度会直接变成0。<br>“薛雯小姐，你训练我一上午就是为了让我搞清楚自己的特殊能力？说实话这速度最多能加速到多少我自己都不知道。”阿楼很直白地跟薛雯说道。<br>“起码被大小姐说对了，你真的有很不可思议的能力，难怪她会想让你当她的保镖了。”<br>“果然是出于好奇啊。”<br>“但是，你本身体能不行加上你这能力的副作用也不清楚，所以你尽量少用为好。”<br>“知道了，那今天训练结束了吧。累死啦。”阿楼伸了伸懒腰说道。<br>“对了，你五项全能（击剑，射击，游泳，越野，马术）和铁人三项（骑自行车，游泳，长跑，其实游泳重复了）会吗？”薛雯向准备走的阿楼问道。<br>“除了跑步我都不会。”阿楼意味深长地叹了一口气。<br>“那下午就训练你学骑自行车吧，大小姐真是的，找个人当保镖除了特殊能力以外其他的都要从0开始培养啊。”<br>“薛雯小姐，我想回家拿些东西，行不行？”阿楼用“水汪汪”的眼神恳求薛雯。<br>“随便。”薛雯还是脸上没有一丝表情变化说道。<br>阿楼听到薛雯这么说后，他第一瞬间觉得很高兴，然而下一瞬间，他忽然想到，自己应该怎么回去。<br>“薛雯小姐，能麻烦你送我回家一趟吗？”<br>“不行，我只听从大小姐的吩咐。”<br>“你就好心送我一程吧。”阿楼再三地请求道。<br>“你自己跟大小姐说，或者自己想别的办法回去。”薛雯说完就走了几步，打算回别墅里工作了。<br>“麻烦你教我学会骑自行车吧。”阿楼连忙抓住薛雯的手请求道。<br>“好吧，反正大小姐吩咐我训练你优先于其他事情，我就满足你吧。”<br>薛雯说完就带着阿楼去仓库拿了一辆有着兔子头，占满灰尘的自行车。<br>薛雯拍了拍这辆自行车说道：“应该还能用，也没损坏。”<br>“用这车没问题吗？这应该是大小姐以前的东西吧。”<br>“这不是大小姐的，这是我姐姐的车。”<br>“哎！这是薛韵小姐的车！”阿楼想了想说道：“等一下，这车应该是小孩子骑的吧，难道……她小时候就已经认识大小姐了吗？”<br>“推理得不错，但是没时间解释那么多了，快上车。”薛雯拍了拍车的座椅说道。<br>“欸！这小孩子骑的吧，而且看上去……”阿楼不知道该怎么形容，总觉得骑上这车会把人弄得笑得能在地上打滚。<br>“快上车！”<br>阿楼最后还是屈服于薛雯的震慑力而上了车。阿楼第一感觉就是，觉得自己上错车了。<br>阿楼为了自我安慰就激动地喊道“重装小兔，ride on。”<br>“那你不要双脚踩地上，倒是踩踏板啊。”薛雯说完就走过去踢了踢阿楼的脚。<br>“是。”阿楼就想，你居然不吐槽我说那么中二的话？而且为什么薛雯小姐脸上没什么表情的。阿楼就把双脚放到踏板上，然后他就立刻掉下地了。<br>“我这脚一放上去就倒了啊，平衡都维持不了。”阿楼对着薛雯说道。<br>“你要踩啊，你不踩就维持不了平衡的。”<br>“是这样的吗？”<br>“你骑车主要是靠惯性维持平衡的，你速度那么慢，肯定会倒啊。这些物理老师也有说的吧。”<br>“我们老师只会说练习题，根本不会说这些。”阿楼就从地上慢慢起来，并扶好车。<br>阿楼再次上车后，他脚一离地就摔倒了。<br>“我这根本就没得踩吧。”<br>“那你还是从滑行开始学吧。先双脚滑地，然后悬空，自己找感觉平衡吧。”薛雯说完她就转身走了。<br>“哎！你要去哪里？”阿楼对着离他越来越远的薛雯问道。<br>“向大小姐汇报你上午训练情况，以及准备午餐。”薛雯说完就走得更远了。<br>“那我该怎么办？”<br>“自学。”薛雯这句话音一结束，她就从阿楼的视线中消失了。<br>“最后还是只能靠自己啊，那就开始滑吧。”阿楼扶起车开始滑行训练着。<br>□<br>在阿楼还在学如何骑自行车的时间里，此时夏思琴房间外<br>“你训练了阿楼一早上，你觉得他怎么样？”夏思琴向薛雯问道。<br>“除了有速度能变得特别快的能力外，其他……”<br>“其他怎么样？很有天赋吗？还是说本身就很好。”夏思琴一脸期待地看着薛雯。<br>“可以说是……潜力很大吧。”薛雯就想，都不知道该怎么说他好？大小姐还一脸期待就更难说了。<br>“那我去帮忙准备午餐了。大小姐，你想吃什么？”<br>“午餐这些不用麻烦你了，薛韵会搞定的了。还有就是……”夏思琴走进房间里，推出一辆银色的自行车来。<br>这车除了前头的管和握把上有着几个奇异的红色按钮以外，就跟普通的自行车没有区别。<br>“这车就麻烦你交给他啦。你告诉他，这车装了超加速驱动装置，就正常踩速度也能过60千米每小时的。还有就是按那些按钮就能调节到更快的速度，从左到右分别是1到4档，需要调速度再按吧。”<br>“搞了一晚上，好累啊。薛雯麻烦你帮我冲杯咖啡。”夏思琴伸了伸懒腰自言自语道。<br>“是。”薛雯立刻答道。<br>“我先去大厅了，麻烦你送去大厅里吧。”夏思琴感觉头有些沉沉的，她就走到大厅里了。<br>薛雯去厨房帮夏思琴冲好咖啡，把咖啡很稳地放在桌上，下了一包糖，用小勺子搅拌了几下。<br>“大小姐，小心烫。”薛雯就站在夏思琴旁边看着她。<br>“你去看阿楼训练得怎么样吧，这里有薛韵就行了。”<br>夏思琴说完后，薛雯就走开了。接着，薛雯就到夏思琴房外抬那辆自行车到门旁。随后，她走出别墅的大门，一瞬间她感受到猛的一阵风刮过。<br>薛雯看到一个近两米高，有着一只“眼睛”发着绿光的紫色的机器人飘在半空中在追着阿楼在不断狂追打他。阿楼就踩着那辆自行车拼命地逃跑着。<br>“薛雯小姐，救命啊。”阿楼在别墅门口不断地绕着圈并对薛雯喊道。<br>“这是警卫机器人，应该是处于待机状态的啊。你到底干嘛了？”<br>“你先救我啊！我等会再解释。”<br>薛雯微微掀起裙子，从袜圈里掏出一把灰色的小刀，看准时间一扔，她把机器人的“眼睛”一下刺爆了。<br>那个机器人顿时就停了下来，在不断地转圈圈，然而过了没多久，薛雯就走到它身后把电源关掉了。<br>阿楼看到这样的情况后，他就骑着车朝着薛雯的位置开，打算道谢她。然而，阿楼这时才发现，速度太快，自己不会刹车，他就把双脚放到地上不断摩擦着。最后，自行车是停下了，阿楼就从车上飞了出去，他刚好把薛雯扑倒在地上，并且压着她。<br>“对……对不……对不起，我不会刹车。”阿楼就激动地道歉道，并且迅速地站起来。<br>然而薛雯还是面无表情，她慢慢地站起来对阿楼说道：“那你把刹车也练了吧。”<br>“薛雯……小姐，刚才……真的……对不起。”阿楼有些紧张地再次道歉道。<br>“没事，你不用自责的。”薛雯说完就转过身来。<br>“薛雯小姐，你不生气的吗？为什么你好像没有感情一样？”<br>“因为我都不懂得如何感情。”<br>“你……”<br>“你不进去？准备开餐了。”<br>阿楼话都还没说出，薛雯就抢先一步说道。<br>“我回家吃就行了，顺便拿东西，反正学会骑自行车了。”阿楼刚骑上那辆很幼稚的自行车，薛雯叫住了他：“等一下，你就打算骑这车回去啊。大小姐要我交个东西给你。”<br>薛雯就走进别墅门口，然后把那辆银色的自行车抬了出来。<br>“这是大小姐借给我的吗？”阿楼走到那车旁轻轻地拍了拍问道。<br>“不是，这是大小姐送给你用的出行工具。”接着，薛雯把夏思琴讲述这自行车的话重新复述一遍。<br>“正常速度也能过60千米每小时！还有四档！那么高科技的吗！”阿楼感叹道。<br>“你可以回去了，限你两小时之内回来。”薛雯说完，她就进入别墅。<br>与此同时，阿楼就骑上这自行车回家去了。<br>□<br>薛雯回到大厅里，她就独自一人在吃午餐，并准备阿楼下午的训练。<br>薛雯就想起阿楼问她没有感情这些事，我是真的没有感情吗？我好像也没有兴趣，也不懂什么是愉悦……也不懂……<br>薛雯想到这里，她感到肩膀传来的触觉，她下意识地转过头来，发现薛韵站在她身后，薛韵一只手放在她肩膀上。<br>“在想什么呢？想得那么入迷。”<br>“没什么。”薛雯就试图转换话题问道：“大小姐呢？现在她在干嘛？你不用看着他吗？”<br>“唉！她现在自己一个人在房间里打游戏。”薛韵下意识地叹了一口气继续说道：“真不应该让你冲咖啡给她，咖啡提神后，她就不会好好休息了，熬夜很伤身的啊……”<br>“你有没有在听啦。”薛韵留意到薛雯一直走吃着饭，都没有理她。<br>“在听，你继续讲吧。”薛雯点了点头答道。<br>薛雯就在想，阿楼下午训练的内容安排。<br>“算了，我继续去搞清洁了。门外弄得一片乱啊！”薛韵说完就走开去搞清洁了。<br>过了一会儿，薛雯吃完午餐，也走过去帮忙处理门外的惨状。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/21/Novel_%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C_4/" rel="next" title="不平凡的世界 第四章">
                <i class="fa fa-chevron-left"></i> 不平凡的世界 第四章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/29/Novel_%E4%B8%8D%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C_6/" rel="prev" title="不平凡的世界 第六章">
                不平凡的世界 第六章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">helloxing</p>
              <p class="site-description motion-element" itemprop="description">To be a Cirno,and study forever!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#声明：本片小说为-叶子善-所写！我只是将其放到这里。"><span class="nav-number">1.</span> <span class="nav-text">声明：本片小说为 叶子善 所写！我只是将其放到这里。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章"><span class="nav-number">2.</span> <span class="nav-text">第五章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">helloxing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
